De Tobia le. 20, 65-67 (Ι 613 F-clo F).

aduena qui est in te ascendet superte, tu autem
descendes in imum. noscit enim summum qui Christum
ignorat, in inferno semper 111 quinon aseendit ad Christum,
in summo autem populus qui uerbum recipit. hic habet fidei
somne patrimonium, 11 hoo dicit len: hic tibi faenerabit
tu nutem non faenerabis ei: hic tibi erit eaput, tuc
111111 1111 11111, 111 est: ille adimimus, 11 ultimus
et abiectus. auferam a Iudaea caput et caudam, initium 11
finem: initium Christum, qui interrogatus qui esset respondit:
1011111111, quod 11 loquor uobis. finem quoque Christum
dicit; ipse est euim finis legis ad iustitiam omni 111-
11111. crgo qui non credit 11 iustitiam 111 initium nee finem
habet, sed ipse sui finis est.
10, 67 Cognonimns 111111 legitimum, cognoscamus et pignus, DE
15q110d 111 reddi iubet ante solis occasum. quod 11111111 1111
dicentem apostolum: 111111111 pignus spiritum 11111-
dibus 1111111. tripliciter autem et pignus et conmendatum
11 depositum dicitur. pignus dicunt quod pro mutuo 1111
susceptum est, conmendatum autem et depositum quod nos
ro custodiae eausa alicui commisimus. unde 111 apostolus: scio
eui credidi 11 111111 sum, quia potens est commen-
datum meum custodire in illum diem. depositum quoquot*
idem docuit quod esset dicens: bonum depositum custodi

111112143 5111111111 11111115 11R0m.1c,4
1611011. 1, 22 cessuim. 1,12 2311Τ111.1,14

1111111111 DP‘¹ 2dcscindes P euim om. DP‘ 31111111 111111Β
ascendet V 4recepit Vc 5omuem Ρ, om. B dixit BT
1111111111 Ρ 61111111. Τ 1111111111 Ρ 9iuterrogatusx (x
dettP quinithniscet. 10 quod] quiBT llenimom.B finesP
legis om. V omnis D et (s eras.) P¹ 13 1111 P 14 11111 P
15 reddi iubet 111 1111 occasum solis B quod] quid BT 17 11
ante pignus ormT 18 dispositum BT dicunt] dicitur BT promo
(111 11111112) Τ 19 quod non custodiet 1111111 alicuius 11111111 DP‘
20 1111111110 21 1111111 P 22 euscnstodire (om. meum) V seruare

Cet (sarincae.) P‘ 11 deposito BT· 23 idern docuit] deinde do·

1111111111. m3, 1111111111112 Τ 111111 1111111113 qnid Τ
depositum (11 in 111. 111) Ρ 1111111 s. 1. Ρ

 

