De fuga saeculi 7, 42. 43 (Ι 431 B-F). 197

stimulatur unguibus, processu quodam inprobitatis 111111111-
toque concutitur, ubi est genitale seminium posteritatis
11111111. 1111111 quidem hoc adid 1111 referendum, quod
dolebat perisse quos creauit filios 11 suscepit, sed multo
emergis, quod in uentre suo uerbi seminalium 111 11111111
ideo uentrem suum dicit quasi pretiosissimum. pretiosus enim
mentis uterus est, iu quo fecunda seges consiliorum uerbi
semine pullulare consueuit 1111111 totius 1111111111111111-
tum 11 disciplinarum quaedam mambra formari.

4310 Sed 11 reuertamur ad propositum, quod malitiam deus
reprimendam interim quam abolendam putauerit, cited serpeu-
tem: etinimicitias ponam 1111111 etmulierem 11
11111 semen tuum 11 semen 1111111111. ipsa tibiF
seruabit caput 11 11 111111 calcaneum. nbi inimicitiae

ro sunt, discordia'est nocendique studium, ubi nocendi studium,
ibi malitia ponitur. ergo discordia inter serpentem et mulierem.
discordiae malitia subest; non est ergo sublata malitia. denique
seruatum 111 serpenti, ut calcaneum mulieris et seminis eius

obseruaret, qno noceat 11 uenenum suum infundat. non ergo
m ambulemus in 11111111, 11 serpens nobis nocere non poterit.
sumamus euangelicum calciamentum, quo uenenum serpentis
excluditur, morsus eius hebetatur, nt simus calciatiopedes in

12 Gen. 3, 15 11111111. 10, 10 Luc. 10, 4

2 genitale A (1111112) seminium A 11 Ρ(111111111111 1112111
(111111111111113) 1100 seminum ΟΨ seminarium cet. 3 addidisse A
(1. 1112 1 ad id 1111)Ρο” 5 111111111101111111111 (l bat m2 1.
1111) P (1 erp.) 111. 6 pretiosius A (1111 cc 111; a. m2 l sus) enim
111. A (m. 111111111111111 112) 7 secundus A (1. fecunda) 11111111Ρ(.’”
secundum C‘ 11 magis (s. 11. 111) 1111111 abolendum P (apr. 11

1) (1111111111 1211 111111111111111111112) ΝΤ 111111.
cm. P 13 111111 mulieris A (illius 111111 u. m2) T (illius del.) illius
1ΙΡἸ) 111111(1.11211)Ρ11111111’(1111111) 14111 1111111
15 ibi discordia P‘ 17 malitiae Art 11 (1 cup.) P 1111111111Ι (·is 112)
18 seminis A (s 1111. 111112) 11111111111(111111111112)1Ι’ 19 11111-
11111 A (1 dc 11121. 111) Ρο(1’()” 11111111111. quo A (i 1, 1 112)

11 A a. 1., del. 1112 20 1111111111 (113 1111111111 (m2 11 potest)
potest 11Ἐ

 

