434 Ambrosii

autem uiri Christus. mitte in Christum, mitte etiem in
caput eius unguentum3 caput eius deus est. ille mulier
ecclesiae typum gerens, quae 11 eaput 1111 misit unguentum,
11111111 111 eius· diuinitatem, et quae in pedes misit confessa
1111111 passionem. 1111111111111111111111 quo lauderis. 1
quo remissionem accipias peccatorum. lena faciem tuem,
emunda animam tuam peccatricem, laua conscientiam 111111. F
index enirn facies plerumque est conscientiae et quidem
tacitus sermo mentis, oum aut peccato conpungimur aut
integritate laetemur. 111111111 exterminare faciem, 111111111111
et 11111111111111 eonscientiae tuae dilue. exterminat 1111111
suam qni aliud eorde gerit, alind 11111 praetendit. non nos
uelut quodem peripetasmate operiamus: quod intus est 11111 nant
luceat, quod ioris 11111111 operetur. nemo 111111111 culpam
includet, pure ferat innocentiam; ieiunium etenim culpare
11, 38 interfectorium 111. nemo amarioribus praeoptet dulcia. duleis Β
uoluptas uidetur, 11111111 ieiunium. hoc amaro illud dolce
tolletur. solent amere etiam ipsis 1111 prodesse 1111111111.
11111 enim cum in intimis puerorum uisceribus uermes er
1111 indigestione nascuntur extingui non queunt nisi 111111 ao
amarior potus infunditur aut medicamentorum uis inolescit
asperior, quorum odore moriantur, ite profundum animae uirtus

21 Cor. 11, 3Μ11111. 26, 7 4 Luc. 7, 37 sq. 16 Bas. 165
A (2111

2 capite DP' unguent-um (r a. 1. 1112) Ρ ungentum D unguentum
11 111 e. 1.) P est et (et eras.) P dippum] 1111111111)Ι 11-
· grentam (r 1.·11. m2) P ungentum BD unguentum (1 111, 1.1.)Ρ“
4 qnae 1111111(1111. et) 11¹ inmisit (om. in pedes) B in pedes eius
ruisit H‘ 51111111 laudantur H quo B quo tu H¹ quod eci.
1111111111 animam om. H 10 iliam] 1111 DP‘ 12 11111 (11111
qnidG 13 pueripeteamate (1 dei.) P quedam impietate GH ope-
remus Η qnidG 1411111111 (111 1111)Ρ 11 preferat (om. pure)
GH etenim (et 1, u.) H‘ enim DP 16 interfectorumB interfector
GH 17 ieiunium (n alt. e. 11.) Ρ 19 11 om. PBD uermes (11 er
11, 1111111111) G normis B 20 1111 (11111 1112) P cibis (1 dci. m2) H
extingui (11.1.) P queunt (111111) 21 111111111 (1 e. 1.
aad) P ’

 

