Dc Ioseph 7, 37-39 (1 sor 1)-198 Α). 99

sumet famis totam terram et non agnoscetur uber-

tasterraeafame‚qnaefuturaestpostbaeo3ualida

enimnimium.quodautemiterauitsomniuanharso

bis, quia uerum crit uerbum adeo ct festinabit
1111111 facere illud.

38 Uetus somnium, 111 recentes, posterioribus priora consumpta
sunt 11 ubi erat ante ubertatis copia, ibi rerum omnium facta
est indigentia. quodsi qnis huiusmodi consilinm regi dedisset,
ut aliquid 111 superiori ubertate posteriori principatus sni F

ιο seruaret aetati. reliquo qnoque tempori larga donandi affluentia

redundasset. sed inmodica aeui superioris effusio etiarn poste-

riora destituit ct homines diripientes uniuersa aliquem Ioseph

adbibere nolebant. etsi non ego Ioseph - quis eninr istud? -,

clamabam tamen uaccas illas pinguis non solum lasciniam sed

11111111 incuriam diuinae significare reuerent iae— de perfidis

enim dictum est: tauri pingues obsederunt meet tde
Iudaeorum populo scriptum est: inpinguatus et 1111114981

, 1111 tus est etdilatat atus est etde1·e1iquitdsum‚qni

fecit eum— et tideo somnium illud redundantiae saecularis

1ο perpetuum csse nou posse: iore tempus, quo his famis dura

39 succederet. nec tamen hoc somnium uni aut duobus demon-

1

6 cf. Symmachus epist. X 3, 15 sqq. Ambrosii epist. XVIII 18 sqq.
16 Ρ111111. XXI 13 17 Dent. 32, 15

1 1111111 Β fames P⁴‘ (11 ex 11) cet. non s. 11. P cognoscetur N¹
ct (1 s. apr 2quae orn. N 11111111 post 11¹ (p 1112 111 ras.) est
om 21¹¹ss 1111111111 enirn Onimium 11111111(ο111.1111111)Ρ’ 3pharao
somnium P farao BuV 411111. V 1111111111 tBN et (corr m2)P
5111111111. P¹ ut faceret N 6111111111Β(111111) priora P

(1 esis) 7111111ἘΤ111111111 81111111111111111111Ἶ 1011111-
pore PP‘ 1111111111 Β 12 dist-ituit Β et (corr. 1112) P ioseph
11 N 13 etsi (si 1. a. m2) P quis (112 quinis) cuim (11111 s. 1.
11111112) Pqniuis 1111111111 D istut Β 14 pingues Β (cs 11 11)
cet. 16 pingues Β (11 ec 11) 17 obesus Iactus (111111 1111111Β) 111
IIVDO incrassatus N 18 1111111111Β (di ex 111) deumN enrnlIVDO

qui iecit enm IIVDO qui iecit illurn 11’Τ factorem 1111111 tr‘E
20 perpetuu P (u 1-1 e m2) sed sore tr (sed 1. u. nr. 11111, 1ο11 art)
11111111) WE 1111111 Β fernes P (es 1111 ond) oet.

7.

 

