De Iacob 11 ll. 50-52 (Ι 417 11-178 Α). 65

52 Supererat iunior· en iratribus, et iam pudebat Antiochum
inmaturae aetati ita se fuisse ludibrio. itaque dolis eum desi-
derans circumscribere pollicebatur honores diuitias amicitiam
11111, consortium secretorum. 11 1111 pia mater monebat

11111111 dicens et huic sicut ceteris: ‘nescio quemadmodum in Ε
uterum meum introistis, neque ego spiritum donaui uobis
neque membra farmani, sed baec omnipotentis dei munera
sunt'. putauit Antiochus uidens matrem sollicitam quod saluti
eins timeret et ipsi quoque suadere coepit, ut lilium ab

u intentione reuocaret. at illc uoce patria dicebat filio: ‘tu solus,
fili, superes, summa uotorum meorum3 tu postremus clausisti
partus meos, tu postremus conclude gaudia mea. miserere
mei, quae te in utero tot mensuum curricula portani, ne uno F
momento confundas senectutem meamne decolores tot fratrum

11111111 tropaea, ne sac-'rum eorum comitatum relinquas, ne
11111111111111111111.1111111111 isti expectant triumphi. aspice
in caelum, unde hausisti spiritum, ad patrem omnium, aspice
in terram, quae tibi ante alimoniam ministrauit, aspice ad
iratres, qui collegam requirunt, aspice ad matrem, quae tibi

a 111 dedi. redde mercedem pii sanguinis: noli a fratribus, noli
1 matre diuelli. temporales opes sunt, quas promittit Antiochus,
temporales honores: perpetua corona, quae 1 deo omnipotente 4181
defertur. uos mihi septem dierum dominus lumina dedit,
sertum iam diem clausi et omnium opera bona ualde. debes

311111. lI 1141111111. 404, 38 5111111112111. 811111. ’
11 7, 25 laureanus? 1211111111 16111111. ll 7, 28
18 11111. 11 7, 29 (27) 28 Gen. 2, 23 1, 31 de Mace. 406, 33

l anthiocum marchionissam (h alt. 111. 11. unt.) 4 11111112
(ad 1111) 51111111 suum N‘ 8111111111ΑΡ8111111111111111’ (hall.
111111. 1111.) 9 11 ΑΡ, 1. u. T, om. cet. 10 intentione 11111Ἵ1
11 superes lili 91⁶ 13 mensuum Au mensium pp (i 11 1) cel. 15 tro-
phea P (h del. m2)91(bs. u. 112) cet. 16 triurnli P 17 hausisti
(11.1.)1111211’1112111113, exauxisti m2V susistiP 18 1111 c. aad
20 dedi ΑΡ dedit cet. 21 diuelli A (i pr. 1111112) anthiochus A
et th ult. 1. 11111. 1111.)1’1111111111Ρ11 23 lumina dominus dedit
thtt‘ lumina dedit (1111111181Ἰ

cantassemus. · 5

 

