Dc luga saeculi 2. 3, 13. 14 (142211-423 Β). 173

1111515, quaeramus spiritalia. quis 5511515 magnus sacerdos
nisi dei iilius, uerbum dei. cuius aduocationem pro nohis
hahemus apud patrem, qui exors omnium est 55155151151551 F
et accidentium delictorum, in quo consistunt omnia quaein

eterra sunt et quae in caelo? uinculo euim uerbi constricta
omnia sunt et eius continentur potentie et in ipso constant.
quoniam 15 ipso creata sunt et in ipso inhabitat omnis
plenitudo. et idco omnia manent, quia dissolui illa non sinit
quae ipse constrinxit, quoniam in eius uoluntate consistunt:

15515515 enim quoad 5511 555 imperio cohercet et regit et
naturali concordia liget. uiuit igitur dei uerbum 5115511155
in animis uiuit piorum neo umquam 15511151 plenitudo diui·
nitatis. numquam enim moritur sempiterne diuinitas 51 5515155
(151 511155. sane moritur nobis, si 5 555115 anima separetur, 423 A

15 555 quo morte corrumpatur, sed qno dissoluatur atque exuatur
mens 55555 55 5155 555155511555; 51515 enim uera est uerbi
et animae separatio. denique statim incipit anima peccatis
patere uoluntariis.

3, 14 Habemus haec genera non adumbrata, sed expressa uirtutum B
acin apostolo dicente eo: ita quod in me est, promptus
eum 5155515, 551115515555115555555115515555
enim erubesco euangelium uirtus enim dei 55115
5515155555151555511,1555555115551511115555.

6 Coloss. 1, 16 sqq.. ll Philo l. c. 21 (563, 21) 16 Ρ5115 l.
c. 21 (566, 31) 20 Rom. 1, 15 sq.

1 litterae A (e 511. odd. 512) Τ littera e u (e 5. u. m3, om.
haeret) ccupas. 11. m2A 3551 5155151521”Ε51(5115,5.) Τ

515111521Ἕ 6 51111115ς55151 (A 152) 5551515515 Τ 7 5551Ρο0’ί”’
sunt 515515 A (551515 a. 5. 152) V (5551 cras) ΝΤ 155551151Α2100”
ct (15 a. 5.) C‘ inhabitabat P 5551151 cet. 10 omne Pcc‘ 515515 (.
55155)Τ quoad A 1112 (5 a. u.) quod 11151ΡοοΨ quoqd Τ cohercet
A (512 cc coheret) coercet 21 11 5515515 (lei N 12 plenitudo...
55151 morituram. Ρο” 14 separetur A (1 am2a. 5 511.) Pc separa·
tur 551. 15 51515151 A (a. m2 l exuatur) Pu 51 (1 pr. erce.) P
20 est om. ΟΨ promtus A 21 innubis A -uohis C

 

