Tabula codicum. XXXXVIIII

* 12137 [s. Germani] (Ios. Patr. : P; Apol.:
Ρ) p. XXIII, XXXIII
14464 [S. Uictoris] (Interp. Hel. 'Iuba
Ρ) p.xxx1‚xxxvl111,xxxx1111
bybl. armarii (I’Arsenal) 840 (Ιοε. Patr.: 1²⁰⁴) p. XXII

Remonses:
229 (Apol. Nab.: R) p. XXXIIII, XXXIII
* 352 [liber s. TheodorissI] (Iac. Ios. Patr. Fug. Apol. Apol.
ΙΙ Nab.: Τ) p. XX, XXV, XXVIII, XXXVIII, XXXXI
Sangallensis
559 (Hel.: G) p. XXXVIIII
TroconsIs * 284 (Patr. Xpol. Apol. II: T, Vob.: T) p. XXIIII,
XXXV, XXXVIII, XXXXIIII
UaIicani:
bybl. UaI. ant. 287 (Intetp.) p. XXXII
* 5709 (Iac. Fug.: V) p. XX, XXVIII
5760 (Nab.: V) p. XXXXI
bybl. palat. 290 (Tob.: V) p. XXXXIIII
bybl. Reg. 140 (Helu R) p. XXXVIIII
Uindobonenses:
* 705 (Patr. Nab.) p. XXV, XXXXI
1007 (Ios. Patr.) p. XXV
1080 (Ios. Pam: V) p. XXV
Aurelianensem 148, ParisIacos 1723 (Interp. Apol. ΙΙ) et 1731
eonIuIiI S. Reiter, Cheltenhmnensem 12267 et Harleianum 3079,
S. Franksuner, librum mnS. Brit. Add. 18332 l. 2001114ρί301,Νο-
uariensem Α. Swoboda‚ Parisiacuun 1728 (Apol. ΙΙ) II. PetschonIg,
ParIsiacum 1723 (Tob.) F. weigel et 1. magone, Oxoniensem 'I
2, 23 uit doctus BriIannus Α. Neubauero benIgno intercedente.
de Audomaropolitano et Augionsibus uide quae in parte prium ex· ·
posita sunI. ceteros libros omnes ego examinaui.

xxxn. Amhr. pm 2.

 

