206 Ambrosii

fugit ergo 01011 Loth, qui renuntiat uitiis, abdicat 00 incolarum
moribus, qui post 00 101 respicit, qui superiorem illam ciui· D
tatem ingreditur introitu cogitationum suarum 100 recedit 01

00, donec moriatur princeps sacerdotum, qui tulit peccatum
mundi. mortuus quidem semel 001, 001 moritur unicnique, qui 1
baptizatur in morte Christi, nt consepeliamur cum 00 01
resurgamus cum eo etin nouitate uitae illins ambulemus.

56 bene fugis, si cor tuum non imitetur peccatorum 00101110
cogitationes<que> eorum. beno fugio, si 0011101110 fngiat
calices 01 phialas, ne 1101 liuidus, dum 11010111111110. bene 104401
fugis si oculus 1110 alienam declinet, ut lingna 110 ueritatem
0101011101. bene fugis, si nou respondeas inprudenti ad inpru-
dentiam illins. bene fugis, 01 0110100 gressum pedum tuorum
01 010 insipientium. cito enim malis ducibus erratum sed si
uis bene lugere, longe 100 1100 1100 ab eornm sermonibus 11

57 Mortuus est tibi princeps sacerdotum, tibi 0110111110 001,

11 010110 0110 adhaereas. 10 enimin illa 00110 01 110 peccata Β
suscepit: 0111110 0111 1111 patibulo 1101111 delictorum chiro·
grapha, utiam mundo nihil debeas, 011 semel renuntiasti. et
10010 111111 debes, cui suppetit dicere: mihi enim 1111111οω
0110111110 001 01 ego mundo, utiam mortem non timeas,

si geras Christum, in qno potes dicere: ubi est, mors,
11010110 tua? ubi 00111010, 00110101110101011110111

41011. 1, 29 60010002121101114 11 Ρο01111.ΟΧΧΧΧ11
6(7) 12Ρ1010111.26,4 15111101. 5,8 20 Galat. 6, 14 221
Cor. 15, 55 23 Rom. 6,6

6 01 11”Ε 11 cet. 9 cogitationesque scripsi et cogitationes A (01
postca add.) Vr cogitationes (J (inquo 0. u. m2 01 non habeas) cet.

fugias A (1 gis 1112 s. glas) locaras lion· liuidus (ex libidnr)
111101) libidus APVorT libidinosus uvis libido (1¹⁴¹ bene fugis
11201αά11120(101100110110),0111.001. 11 011011οΔ(1100.111
1112) aliena ON¹T 1211010...1111101’111’1111’11 mpA inprudenti
A (r s. 101112) 1401101111 (s. 11121 0110111) 17 01011111 (010100
m. 11111, 01011010011111111112) 18 111110110111011Η cirographo E chirc-
grasa Vol cyrograla 011. 20 01111 om. C‘P‘ 22 generas A (0. 11121
geras) P 23 stimulus 1110 Τ

 

