De Nabuthae 1213, 53—55 (1 seua-F 1. 499

mam tuam et redde debitum tuum et responde pa-
611166 16 mansuetudine.

13, 54 Quid enim superbias, diues? quid dicas pauperi: noli 1116 D
tangere? nonne sic utero conceptus et natus 61 61616 66,

1 quemadmodum est pauper natus? quid 16166166 de nobilitatis 11
prosapia? 6616116 61 canum uestrorum origines sicut diuitum
recensere, soletis et equorum uestrorum nobilitatem sicut con·
sulum praedicare. ille 61 1116 patre generatus est et 61 1116
matre editus, 1116 666 1116 gaudet, ille se proauis adtollit. sed
ιο nihil istud canentem iuuut3 non datur nobilitati palma. sed
cursui. deformior ustulatus, 16 quo et nobilitas periclitatur.

caue igitur, diues, ne in 16616166666116616611116111661616-11
rum, ne 16116 61 11116 dicatur: ‘cur talem instituistis our talem
elegistis beredeml' non in auratis laquearibus necin porphy-
11 1611616 orbibus heredis 661 meritum. laus 1616 666 bominum,
sed metallorum est, in quibus homines puniuntur. p'er egentes
aurum quaeritur et egentibus denegatur. laborant ut· quaerant.
55 laborant ut inueniant quod babere nou norunt. miror tamen,
our 66 666, diuites iactandus putetis, curn aarum materia
coniugis offensionis quam commendationis gratia sit; lignum

3 Bas. 276 Β (50 Α) 7 Β66. 285 A (53 C) 10 Sir. 311311, 'r'

l pacifice A 2 mansnidudine P 3666611166(66. 6.) Ρ’ superbis
(bis 6611616 6121111111 dicis (a 6. 1 alt.) P‘ dicis (1661616121 N'
4 sic utero CEDT 616 16 61616 Radia sicut 61616 11 616 16 at 612
(cuius scriptura 1111616116 dinosci iarn 6661161661, sicut ego ΡΗ es
ex 61616111, es om. Τ 5 quemadmodum est pauper natus orn. ΒΤ

661 pauper natus P pauper est natusdionac10041 est 116166 tona
pauper) B* 61 pauper est natus cet. dc] diu BT 61 (de 6611.) D
6 originis (es 611 ist P origines . . . uestrorum 6111. Ρ’ 8 661 616, N‘

61611661. l'B‘N 91116( 1116 N‘ ille] 1111612)Ἰ attolli N‘
adtollis B‘ 11 nobilitas generis AOB¹N' percolitatur P 1‘2 eru-
biscantP 13 661· 161661 elegistis om. RAN‘, s. a. ru2B 14661-
pbyreticis (VB‘ porlyrcticis BA porphireticis BN* porfireticis 661. 16 po-
nuntur Τ 61 (puniuntur corr.) D la eos (s 6166) Ρ equos (6111. uos) T

iucundos R (6 pr. esc 6) 11 iucundos B iactando (¹ auram (u pr.
6. a.) R 61661 Β harum A auro N'

32*

 

