Praelatio. Vll

uelut uerba 570, 1: ‘nec 15151111 dixisse 5115555, cnm ante
boc biduum tractatus noster eornm conpuncrissct affectum:
5511 sibi uoluit episcopus 51555555 faeneratores tractare?‘ 51
1551 quibus oratorem populum Christianum in ecclesia congre-
gatum appellare manifestum est (551, 8 555, 552, 12; 558,
l; 568, 18). 1551555 555 praetermittam in bis tribus opu-
sculis Ambrosium multu 55 Basilii sermonibus deprompsisse,
555 15 55 mor accuratius agendum erit

Sed priusquam ad caput alterum disputationis nostrae pro-
grediamur, dc libro qni uolgo Apologia Dauid altera
uocatur exponendum mihi 5555 5115155. 5551 opusculum,
quamquam ab Ambrosio conscriptum csse nego, ab eo qnod
15 apologia Dauid ad Theodosium Augustum inscribitur
seiungere 51555 15 appendicem relegare nolui, sed co 555

15 Maurinorum editione collocatum est 1555 reliqui, 51 facilior
eius cum genuIna apologia 55551 comparatio. 51 primurn
quidem commemorandum 551 11 15 5511555 551155 Remensi

352 (Τ) 51 85555115551 1893199 (Β), 551 5555511 duodecimi 551,

inscriptione non adiecta tradItum essc1). 51555 15 Τ, 5551
iam in primi uoluminis praefatione diximus, ad calcem codicis
15115 5515 11555555 5 ceteris formae 51 scripturae adglutinabo
5551, 15 551555 15 11555 columnas diuisis manu saeculi XII
551 XIII litteris minutis 555 hic libellus 55555155 551. 5555
15115 551 55 5115 551155 deprompta aut eo addita 5551 55551115,
51 libro Ambrosiuno de apologia Dauid, 551 15 boc codice
legitur, altera illa apologia adiceretur. in Duacensi 5555511
XII inscribitur: ‘Liber secundus 555511 Ambrosii 15 apologIa
Dauid’ 51555 eadem Inscriptio in 115555155511111511111) 20 (N)
5555511 XIII, 551 plane cum Τ 5555515515551115(511155515-
sium Augustum' adiunctis 1555511155. 115555 quae primitus
Inscriptio fuerit plane ignoramus. quae cum 115 5151, 15515555
snspIcari licet bos sermones — narn 55 sermonibus opuscu-
lum conflatum esse mor probabimus — olim 15 corpore 555-
dam sermonum, id 5551 15 eiusmodi homiliariIs barud raro

¹) in B spatium inscriptioni relictum, 551 555 expletum 551.

 

