Dc Nabuthae 15, aa (Ι 584 0-585 Α). 509

apostolos 1101, quos per diuersa 11111111, 11 1110 orbe euan- Ε
getium praedicarent. ascendes ai quasi rectori equorum,
non quasi ascensori. aseendit- enim etiam eques, sed ut regat,
non ut tantummodo sedeat, eo quod desidiosus 11 piger so-
6511110111111 proferre non possit mentis incessum. de equite au-
tem lectum est: et eques cadet retrorsum expectans
salutem domini. etenim quia nemo siue lapsu ost, etiamsi
quis eques ceciderit et terrenis aliquibus uitiis fuerit inflexus, F
si tamen 101 abiciat spem resurgendi, fretus miseratione
ιο diuina peruenit ad salutem. de ascensore uero manifestum
est indicium, quod reprehensibilis habeatur, quando Moyses
ipse ait in cantico Exodi: equum 01 ascensorem proie-
cit in mare. et in Zacharia locutus est dominus dicens:
⁴percutiam omnem ,equum in amentia et ascenso-
¹arem eius in insipientia. nou dixit solum equum, sed
et ascensorem, quomodo et in Exodo habes: equum et
ascensorem. ubi enim ascensor, qui non potest equumassan

proprium gubernare, equus quoque fertur· in praeceps et

6111149. 17 12 111011. 15, 21 14 71011, la, 4

1 diuersa (a iu ras.) 11 diuersa mundi 1ΙἘ direxit] duxit B‘ orbum
B orbi N* 2 1111111111...1111111111 ora. V ascendes RA ascendens
B ct (11 erae.) 0 ascindo P ascende cet. 11010110 et (1]11. 012 ex p)
111) 111101 Δ peccatori R peccori a¹ (0 pr. 1. u.) E pectori cet. non
quasi 1110111111Ἐ ecorumR 3ascensore RB ascensura non
tautummodo ut 1111111 sed ut regat CB‘N' 4 somnolentus 1111 ὃ prae-
ferre RBA incessus B 11111111111012 (equite 11111) OB‘ 60111111
ascendit CB'N 7111111111.1.112Β,011.11Α Seques oar. CB¹N¹

impiesus 11Ἐ 9111111101 V 11111111(0011.112)Β’ 1111111113
1110111110041 10110111101111 0110 1. u. m2V 11 iudiciumV

sarephensibiiis 1²¹ inphcnsibilie B* reprehensibilis...iixodi 011. V

ipse moyses Τ 12 equum ds V 13 dominusonr.B¹ 15 non dixit
..11111111111111001Ι V 1111111111) 16 etpr. om. aean* et
altum. ACB¹N‘ equm...non potest 1. u. mal> 17 post ascensorem
add. proiecit in urere RBAP¹T et 111119. D enim Ρ 11 qui post
ascensor add. insaniens (11.1.) est V 111 enim Canu enim est cet.

equrn ed 18 equs P 18 equus] eques 011Ι equus . . . praeceps 011. Ν’

et] 11 CB‘N‘

 

