De iuga saeculi 4, 20-22 (1426 11-427 Ο). 181

21 bria, persuadet autem habitare, ut diseat studiosus disciplinae 1⁴*
uirtutes sensuum 1111111 11111 quosdam earnis atque regiones,
ut se eognoscat 11111111111111111111111 earnis, quid et qna
eausa creatum sit, quemadmodum unusquisque 111111 ope-am

111111. qui uiderit inquit mulierem ad concupiscendum.
male sie uidet 111111. uideat ergo oaulus 11 fungatur suo
munere, non lubricae mentis imperio dirigatur ad lapsum, 11
uitium referat pro officio. breue ergo tempus ad cognoscendos
111111 111 potius experiendos datur 11 fortasse tenerioris

11 1111111111111 prima exordia, statimque renouatur, ne diutius
titubet in lubrico et diuidua quadam inundatione eorporis
huius et 1111111 mersantur animi interiora uestigia. eum Β
autem uel expertus fuerit uel 1111111111111111111111111111
atque umido solo, 1111111111 1 matre patientia uel perseuerantia,

rs quae dicit: mittam ad 11 11 accersam te inde, 11 stillio
in lubrico tutum portum inuenies sapientiae, quae te non
sinat tamquam in naufragio 1111111111 reuersus perseuerare

11111 dei noueris uultum 11 111 11 11111111 gentium signi·
111111 1111 lide ecelesiam gentium congregandam.
2220 Hie igitur patientiae instructus et perseuerantiae disciplinis C

51111111. 5, 28 15 Gen. 1115

1 studiosius A (1. 11121 111) PC¹C⁴⁴ 11 (1 alt. a. a.) T 2 uirtutes
0⁸21OE 11 (11 aa 11 11121 11 11 uirtutis D uirtutisq; (q; 1. u.) Τ uirtutis
111. sensuum ,1 (11111 a. suum 112) V (u 111. exp.) CC'N sensnm 111.

regionis A (-es 112) Pr'er(2·¹0⁴¹ 41111111 C‘D creatum (1 1. m) T
11111111 (11111111 raa. 1112) C 5 inquit del. m2 A, 1. a. Τ eon·
cupiscendum 11111 A (eam 111111 ar. 1112) 110”Τ poet concupiscendum
add. 01. 11. 112111111111111 1 9 datur A (1 tu s. 111 1112) datum
111 Τ(1.111 111111. 1111111111.) 10 adolescentiae liora· 12 et del.
1121, a. 11. Τ, om. VGN mersantur A (g m2 1. a) mersentur Τ
(1111. 111)111111111111Ρ mergantur 0⁴⁴ 13 instabilitate A (tate 1.
u. m2) Tttate del.) 1111111111 A (i 1. 111112) accersam Ε 11111-
11111111. 11111110 etom. AD 16111111 A (1. 11211111) 11
(1...11111111)ΟΕ 111111(αρυᾱίναε118111ιΔ111211111

1111111) 1111111110(11;11)11111111111Τ 20 et perseuerantiae
instructus ld‘E

 

