XXXXVIH Tabula codicum.

:D') p. XXIIII, XXXI, XXXVIII, XXXVIIII, xxxxi,
XXXXIIII, XXXIII

⁴* Dunulmunsis Β 4, 12 (11111 D) p. XXXV

⁴* Eiusidlensis 164 (Iac. 111. Patr. Fug. 111111 Ε) p. XX, XXV,
XXVIII, XXXXI

111111111111 Laurentianus, liber S. Crucis XVII 1111. 12 (Apol.: 1

C) p. XXXIIII
Laudununsis 178 (Apol. 111111 L) p. XXXIIII, XXXXI
Londinenses (1111. Β111.)
Η111111113085 (11111). p. XXXXI
3097 (Η1].; Η) p. XXXVIIII
6509 (fleix H) p. XXXVIIII
Old XIngs 1111111111 V 13 (Nab.) p. XXXXI

ndu. 18332 (111111 B‘; 111111 Β) p. XXXIIII, XXXXI
Monacensis 1004] (11111) p. XXXXI

⁴¹ 11111111ηεί1 20 (Apol. H: N; lnierp. Iob.) p. XXXVIII, XXXII.

XXXXV

Oxonienses (Bodleiani):
Bodl. 137 (111. Ρ111. Apula 0) p. XXII, XXXIII
762 (111. Ρ111.) p. XXV
866 (11111 Β) p. XXXVIIII
Auci. 1 2, 23 (111111 Β) p. XXXXI
Panisiaui:
bybl. nat. publ. * 1719[1111111111](111.11ς.1 P) p. XX,
* 1723 [Coibertinus] (Inturp. 11111 (¹;
Apol. II: P) p. XXXI, XXXXIIII,
XXXVIII
* 1728 [111111τί1111] (np01.11: M; 11111)
p. xxxvnx, xxxxx
1729 [Β111111111] (Iac. sugnp. XXVIIII
1731 (Apol. 11: 12⁴) p. 1111111
1732 [11111111] (1111111. Apol. Hel.
11111 11111 P) p. XXX. XXXIII,
xxxvnn, xxxx, xxxxun
1741 [LemnuIcensis] (Vug.) p. XXVIIII
* 1913 [Colberiiuus] (Iac. Fuga P) p. XX,
* 2639 [11111111111111131[11111111
* 11624 (111. Patr. 111111 P‘; 111111 1²⁶⁶)
1111111, xxxxi, xxxv

 

