De 166660 8. 9, 46. 47 (Ι 500 Β-501 C). 105

talis enim Pauli praedicatio, 6061101661 aboleret adiectum con-
ruptumqne euacuaret umorem disputationis 6666 666166, 61616
magis aegra mentis uiscera cupiens quam secare. incensum
orationis et casiam et guttam sepulturae insignia 6666 Dauid
spropheta nos docuit dicens: murra 60 gutta 60 casia a
uestimentis tuis. 66610 66161 Ρ611166 6166661 116161616166-5011
dicare, ilicem semper uirentem 60 nuces, quarum testa durior,
fructus tenerior - meritoque uirga sacerdotalis Aaron nucina
60 Hieremiae baculum huiusmodi —‚ argentum 666666 duplex.
ιο 666 601666 1666616 6666 6616 dubitet, cum 60 patriarchae uita
60 66660611 661616 semper nitescat in pectoribus singulorum
ἢ 60 eloquium sanctorum sicut argentum igne examinatum prae·
1 66601 66160116 fulgora resplendeat? 6661661611οο duplex argen-
tum referunt, in quibus Pauli praefigurabatur 6166606666 B
15 laborantes presbyteros in uerbo atque doctrina duplici 066616
donabat.
’ 47 Uidit autam illos 166660 60 Β66166116 fratrem
661116 er eadem matre. iam uidentur Hebraei 60 uidentur

a Christo, 661 1666611 66166 660, quando 6661 Ρ6611 ueniunt
so typo, 60 16661061 11116 mitia atque mansueta, ut pariter cibum
sumant. supra autam, quia sine Beniamin uenerunt, agnoscebat
quidem 666, sed ab his 66 auertebat, 60 scriptum est: et C
loquabatur his dura, quia ipsi non agnoscebant 661116

516616.Χ111111111 9 8Ν6111. 17, 0 Η161. 1, ll sq. 9 Gen.
1011 6014 1606616117 1511116017 17 Gan. 43, 28
22 Gen. 427

2611161661 Β 0616616111 P (11 s. u. m2) 661. 3666166 ΡῬ” 466-
61661 ΡῬ” 66660616 cet. 56161606 Β murra Β mirra bl‘VO myrra
cet. 66616 Ρ” cassia P‘ 16 pr. eras.) cci. 7 fort. <portans ¹ semper.
rfip.104u.23 8et 11660662οΕ aronB nocinaB(vs. o) 6661661>
(esc 1166166 1112) 66616660 9161661166 Β baculum BVbaculus (us
6116 1112) Pru baculus 661. 12 eloquiorum P igni P (ni cn 66
1112) D 15 praesbyteros B presbiteros PV 60166 it‘ 17 6101011611,
6. 61660661 (aas. u.) Β 16 (erp. 612) 11601661 P 1616166166
a. 6.) haebraei Β 19 66166 ioseph 21⁴¹ 23 loquebatur B (e 661)

ipse P (corr. 1111)

 

