186 Ambrosii

utentibus ea. umbra uita est; umbra euim eet uestra haee
uita iu 11111, sieut Iob (111111111111111111111111111111-
tiones? 111111 tempus lu sollicitudine, omnis uita iu molestiis.

iu medio laqueorum iuquit ambulabis. et alius iu uia qua C
ambulabat extentos sibi, sed absconditos laqueus querebatur. 1 ’
ne deprehensus caderet, uolebat fugere sieut passer, sed adhue
laqueus contritus 1111 erat. periit inquit fuga a me. grauatus
habebat pennas per illam tenebrosam aquam 111 1111111 aeris

et fortasse uolare 111 poterat. denique pennas illas quaerebat
accipere, ut euolaret et requiesceret. sieut seriptum est: quis ιο
dabit mihi pennas sieut columbae, et uolabo et requi· D
eseam? ubi enim 1111111, ibi requies. denique alibi dicit:

si dormiatis inter medius 111111, pennae columbae
deargentatae.

23 Sed fortasse dieas: quomodo ergo 1111 dicit fugam a se 11
perisse qui supra dixerat: si sumpsero pennas meas ante
lucem? numquid eontrarium est? absit. multa enim iustorum
certamina. numquid semel athleta luctatur? quotiens post

11111111 multas uincitur· in alie certamine! quatiens qui saepe
uicerit interdum fluctuat et incerto haeret! et saepe fit, ut 20 Ε
fortibus fortis congrediatur maioraque oriantur 1111111111,
111 maiora uirium documenta. ergo Dauid, ubi fugam quaerebat,

1111119 4111113111) 5Ρ111111.ΟΧΧΧΧΙ4 6Ρ11111.
cxxnlr 7Psalm. cxxxxlt 1111111111 13 Psalm.
LXVII 14 16 Psalm. CXXXVIII 9

1 baec nostra 00³ 2 post dixit add. Ca. 111112 effugit 11111111111
4111111111111111111ἜΤ Ἴ 1111111111( (1 alt. ex 1) 1111111111
ambulabis tu ambulamus 091¹OE 6 deprehensus Pomm depre-
1111111117111111111. 111) Τ eederet PCC‘G¹⁴ caueret u¹ (11112 ¹
eu 111) Τ (1. 1 caderet) 111. 7 periit Aaou 11 113 u m2 ll‘tm
perit 1111 1111’1’” eet. grauatus A (1. 112 1 gratas) Τ (11 a. 1.) 9111-
11111(1;111.1.11.1112) VNT.sort.reete illas pennas affl 11 euo-
1111 Α (1 a. 11. md· T 15 sortasse erge A (ergo a. 1. 1112) D ergo

1. u. 1112 1’, om. (7⁰13 diesit fulgam A (ί 1112) fugam dieitT 161111-
1111 dl (1 s. i 1113) 18 aq. quotiens A (1111121. 11) 21 uicerat N¹G¹¹

in incerte 11” (in s. u. m. aut.) W‘P, sort. recte 22 maiora suut
(sunt 111. 1112) C

 

