60 Ambrosii

proposita reseruemus. quis escam imperet liberis? quis aulem

se ridendum praebeat, ut in hoc seruiat? sed non ridebis.

non sum iia senex, ul mihi non iuuenoscat animi fortitudo) ’
44 Suspensus itaque cnm hinc alq11oinde grauilu uerberaretur 1

nec iam ferrent senilia membra uerborum poenas, lassabis 1
carnificibus alque extensoribus in terram deflexus inflexibilem
mentem gerebat. et quidam seu longaeuam miseratus aetatem

seu cemplamonlis circumuenire. desiderans ‘responde' inquil
ι1111111111111111111111111111111111111 nos 11 11111 eius inmunem llll
(11-1111161111. 11 1111 clamans: ‘nequaquam conlingat 111111, ut ιο
fiam senor incentiuum iuuenilis erroris, qui huc usque cram
salutaris forma instituti. bis ergo ludibriis, ud paululum uiuam,
lucrabor et totius uitae labores addicam breuis uiatico 1
senectutis? senectus portus debet esse, non naufragium uitae
superioris. non le negabo, lenocinia, non abiurabo uos, 11111111
instituta maiorum, non decolorabo uos, 11111111111111111111,

non be perfidiae puluere turpabo palam, cauilics’. quid multa? Β
inmoricndo tormentis lactus est celeris magisterium perseue-
rantiae, qui electus 1111 111 infirmitatis exemplum. boatus
igitur, in quo non potuerunt tormenta rationem uincere. an 20
non beatus qui potuit uirtute aninri uictor· esso poenal-mn

2111 llaec. 391, 47 311111111391, 50 46111111. 398, 15
5 de Maec. 398, 23 1129 7 de Mace. 398, 32 8 de Mace. 398, 31
1011111116,111111281111111. 398, 39 12111111. H 6, 25 de
braccarae? 15 de llaec. 398. 1 sqq. 16 11111. Π 6, 13
18 11111Π6, 28 et 31 19 111 Mace. 400. 2 ‘20 11111111. 399,
13 et 17

11111111 1111111111.) 211ΑΡ,1.11, T. om. N ridebis scripsi,
cf. dc Mace. 397, 47 ἀλλ’ ob γελά111ς; ridebit D (m2 ridebitur) 111.
5 senilia A (li a. 11.) 6 deflexus A (is m2 1. 11) deflexis (111 a. 11) T
7 quidem A quidam Τ (1 ca e) 9 1111 111211 ecce A 10 nequa·
quarn inquit Τ contingat inquit P' 12 sonna salutaris QI‘OE' 13 bre·
nie ul (1 exp. m3) breui Μ’ 15 superiori VN 16 decolorabo A (11
111112) Τ(1111111111111) sacerdotales A (ales cc es) 11111-
bauo A turbabo Pul) palam P 11 s. 11. Τ, om. cet.

 

