1111111 5. e, aa. 11 (1 aaa 1-111 a). 93

sit, secundae autern res uile ministerium. gloriabatur 11111
quod esset 11111 praepositus, 11111 quod pistorum. uterque
offendit missique in carcerem 11 conmendati sancto loseph B
ab ipso carceris clauicularic, cum essent illic dies complures,
1111111111 somnium. 11 cum reuiseret eos loseph, tristes turba-
tosque animi offendit, quia turbabantur somnio, cuius inter-
pretem non inuenirent. 11111 per 111111 111111 interpre-
tatio somnii est? narrate-ergo mihi. 11 narrauit
praepositus uini somnium suarm: 1111 11111 11
1⁰ conspectu 1111, 11 1111 autem tres radices at ipsa
florens, 111111 germina, maturi 11 11111111 1111111
11 calix Pharao in manu mea. 11 sumpsi earn et P
expressi eam in calicem 11 dedi calicem in manus
Pharao. at dixit illi loseph: tres radices tres dies
111111. adhuc triduum, 1111 mentem habebit Pharao
principatum tuum 11 restituet 11 supercilicium
tuum pristinum 11 dabis calicem in manus Pharao.
sed memor esto per temet ipsum, cum tibi bene
1111,11111111111111111111111111111111111111111951
cumei 111Ρ111111 11 educes me de carcerc 1111, 1111

2611. 40, 3111.. 11. 39, 22 7 Gen. 40, 9 sqq.

luili 1²⁴0 ministerio P (corr. 1112) Ρ“0 gloriabatur BNV
gloriabantur 111. dimissique P (1 pr. 1. a.) 4 11111111 Β (1 er· e)
511111111111 Β (1 ac 1) 6 annno P‘ V 1111111 tl' (s 1. ac. 112) Ρ“Τ

11111 P (ns cdd. 112 in mp.) 10 conspetu Β radices Β (1 eui
113) 11 florens scnpai flores 111. germina Β msN V germinauitB
m2 (uit 1. u.) 111. maturos P (os ca i) matura 11“Ε mature O et
maturi P‘ bytrones Β et 1111 P botrionis V botriones P 112111.
12 pharao Do farao BPV faraonis Μ’ pharaonis cet. et sumpsi...
Pbarao 1111. Ρ’ sort. sumpsi uuam 13 11111111.11”Ε caliceN V

et dedi calicem NV. 111. BP, et dedi P (111 rap. 1112) D dedique O

in ruanu N' V, om. Τ 14 pharao PDO 11111 BV faraonis ll‘ phara·
unis cet. 15 triduo PP⁴P⁴¹D 1111111111 (111111 W, fort. 11111)
babebit llVDO memorabitur N farao BVuu latumano

manu Ν pharao PP‘DO 11111 BVfaraonis i1¹ pharaonis 111. 18 bene
tibi fuerit N 19 facias P 20 pharao 011111 BV faraonem 111.

 

