76 Ambrosii

nibus exprimentes responderunt ei: numquid regnando
regnaturus es nohis 001 1010100010 dominaturus
00 nohis? rogem enim uenturum uisio 1110 significahat, quem

8 omnis 0010 generis 11010001 inflexo adoraret genu. uidit autem
aliud somnium et 00110011 illud patri 000 0111οῒ111100, 00 s
qnod sol et 1000 01 undecim stellae adorarent 0010. 0010
obiurgauit illum pater eius dicens: quid ergo erit
hoe 010010, quod somniasti? 00100011000100100
ego etmatertua 01 1101100 101 adorabimus te super
terram? quis est illa quern parentes et iratres adorauerunt 10 r
superterram nisi Christus 10000, quando enm Ioseph et mater
cum discipulis adorabant, deum uerum in 1110 0010010 confi-
tentes, 10000 solo 1101010001110010100010, 00101100ος
1001010 0001, 010000 0101100 01 lumen? obiurgatio
antem 001110 quid signifieat nisi duritiam populi Istrahel, 01 a r
quihus Christus seeundum earnem, quem hodieque deum esse
non eredunt neo 001001 0101010 quasi dominum, quia 01 00
001010 0000 cognoscunt? audiunt itaque 10000000 0100, 01000

intellegunt: legunt ipsi quod eum 001 01 1000 1001001, sed
nolunt eredere dietum esse de Christo. itaque Iacob typo a
fallitur alieno, sed suo 010010 000 fallitur. 01010010 00 0010100
000 deerrat, sed 011010100 plebis 01100100 exprimitur.

3,9 Non ergo tanto somnio patriarcha non 01011111, qui utrumqne 000111
0011101· gemino prophetabat oraculo, 01 01 001000οι0 iusti
repraesentaret 01 populi, quod dei filius uenturus esset in 10

itenere 4Philipp.2. 10 5600. 37,9 telonario
ll Matth. 14, 33 13 Psalm. ‹lxxxxvnr 3

daignehatN'V 4011101011 (1 ex 0) inflexo P (0 ar: 0) 5011001
Βο1101Ρ(011010011·. 011) fratribus 001οΝ VD 1001001011οΡ
Ἀ* 01010001101 BW‘ 01 ml a‘ (adorauerunt m2) 11100111101110001
(eteros.) 111011111ῖο1 O ioseph et maria 1111100110 et ioseph W‘E
12 adorauerunt N‘ uerum esse ll' (0000 a. 11. 012) 1Ι“Ε confiden-
10011’(0011.οι2)11”11 14 stellae B (0 pr. aa i) 15 israhel ΒΙΜ
1011001. 1711οΡ 18 01 11110 sed NV 19 laudentNV 0111110103
(corr. m3) 22 deerrat 0011001 deerat 110 01101 N VD 24 proie-

tabat B

w

 

