De patriarchis 8. 9, 31-40 (Ι 524 11-525 C). 147

apostolis ut diuiderent populo credentium, et hodieque dat
66116 666, 6666 ipse sacerdos cotidie consecrat suis uerbis.
39 hic ergo panis factus est 6666 sauctorum. possumus et ipsum
domiuum accipere, qui suam caruem 6οἰ)16(16(111,6166116665251
uait: ego sum panis uitae. patres uestri manduea-
inerunt mannam in deserto et mortui suut, hic 661
66166 panis, qui de caelo descendit, 61, 61 6616 ex
ipso manducauerit‚ nou moriatur. et ue 6616 putaret
quia de hoo morte dicit, quae per animae 61 eorporis seces·
10 sionem uenit, et iure dubitet, oum 66161 6666166 apostolos hac
morte 6666 defunctos, addidit: ego 666 panis 61666, 661
de caelo descendi. 61 6616 manducauerit ex hoc,
uiuet 16 aeteruum, hoc est: nou de temporali 6116 dixi Β
supra nec de morte istius uitae, Ι666 6116661 6616 mortuus
1⁵ fuerit, 16666 61 panem meum acceperit, uiuet 1666166666.
1116 6616 accipit qui 66 ipsum probat; qui autem accipit nou
morietur peccatoris morie, quia panis hie remissio peccatomm
40 est. Moyses quoque pulcherrime prophetanit iu benedictionibus
suis dicens: benedictus 6 111116 Aser, et 6611 acceptus
6616161166661661161166661166166661666666.
ferrum 616666666166 erit calciamentum eius, et C
sicut dies tui 6661, 616 66661 uirtutes tuae. nou
661 66166666 61661 661 deus 166616 66616, 6116166·

11161116. 15, 36 516166, 18-50 11 16166, 51 19 11661.
33. 24-28

1 apostolis P (is 66 66) 61 om. NP¹P“D 2 cotidie sacerdos cou-

66661 Ν cotidie consecrat sacerdo· D 5661666 Β (6 661) 6 666-
nanu Β manna 661. 81666] 66 N‘ 61 Ρ (6, 61) ΒΟ putaretP
(1 s. e) putarit T* ll addidit Β (1 pr. 66 6) 12 manducarit 21¹¹

hoc pane Vet (pane 62) ⁵21⁴ 13 uiuit V dixit BP⁰T¹ 61 (1 crue)
PutdixiT 14 666]661Ρ(66.1)66·6Ε(16666.) 15 acciperitht
(6666. 62) P 17 morietur V (e 6666.) moritur ΝΒ peccatorum NVD
peccatoris 661, 18 66666 Β (6 pr. 6. u. 62) 20 61 oen. V 16116-
guitB 61 (corr. m2) P 21 aeramentum] 66 21” erit]estB(st inrue..
snit erit) 61 V 66.11” 661661. calciamentum eius infru ios 66. 62 Β
22 166Ρ (6 ned 661) 23661611. 6.6.Ρ’

10*

 

