Da Patriarchis 1. 2, 3-7 (I 514 A-515 C). 127

me deus iu terra humilitatis meae. quod est proprium

populi iunioris, qui corpus est Christi augens patrem et deum

. 5 proprium 000 0011000000. denique spiritaliter de populis boc

esse mysterium senior declarauit. uam cumfilius computaret

00000000 01110 hebetioris aspectus, conuertere noluit manus
eius dicens: 000 010 pater; hic enim primitiuus est. D

inpone dexteram tuam supra caputeius. 01001011,

sed dixit: scio, 1111, 0010. ethic 0011 inpopulum,

et bic exaltabitur, sed frater eius iunior maior'

ιο 1110 0011, 01 semen illius erit multitudo gentium.

denique praeferendum Epluaem seniori germano etiam benedi-

ctionis serie propbetnuit dicens: in uobis benedicetur

Istrahel dicentibus: 100101 00110 1000 010015151
1101000000 01 Μο00000. 01 ideo cum esseut nepotes, in
1⁵ locum filiorum sunt adoptati, ut nou esseut 001100 1000-
, dictionis expertes.

⁶2,ss Hac benedictione celebrato uocauit etiam 111100 0000. 01 Β

quiante irmionem seniori praetulerat coepit 0 primo, ut iu

1110 mysterii praeferret gratiam, in boc ordinem seruaret aetatis,

00010001 0010 0010 10 duobus benedixerat uniuersos cum omni

posteritate 01 progenie futurorum, 00 001 superflua uideretur

plebis iterata benedictio eut prior aestimaretur infirma. meri-
toque repetitam magis adnuntiationem eorum quaeposterioribus c

essent euentura temporibus 00000 benedictionem conferre se

7 ae dicit. denique 010 coepit: Rubeu primitiuus meus, tn

6 Gen. 48, 18 00. 12 Gen. 48, 20 17 Gen. 49, 1Ι 25 Gen. 49, 3 00,

lproprium 001 ND 3100100001111100000οΡ 40010001000011Ἒ
5 hebetioris (10 erc es) ΒΕ haebetiorr's (be corbi) P 7 supra BPW‘
snper 001, 0010010111Ι (sed exp.) dra 8 001 T (01 r'n ras.) et 2121
10111Ρ(00000.,00.000.) 1100100001 12 serie...16beue-
dictionis 101001000οΡ profetauit B (1 in talibus serrrper) bene-
dicetur (e tert. erc 1) Β 13 000 Ν VD 14 manassen BPP OT‘

ataramdB 190000100001Β (0 alt 000002) 20 omni orn. PT‘
22 priore B 01 (0 0000.) Ρ 23 repetita PVPDOTP adnuntiatione
BPOT' annuntiatio 1²¹ 24 0000101 Β 00001 ΡῬὈ uentura Dr

benedictionem B (m 0, u.) 25 0110οΒ (caepe) primogenitus N¹

 

