11111111 Π 10. 11, 44-46 (Ι 475 A—F). 61

pietatisque remigio seruare integram in tantis fluctibns pas·
sienem?
1115 Post ipsum statuti sunt septem pueri eum matre. insultare (5
licet tyranno, qni dum 1111111 1 sene incipiendum putat, magi·
ostrum elegit, qui discipulos laceret fortiores, quornm uelut
puerilem aetatem praemiis prouocabat ad culpam, urgebat Ι)
terroribus ad formidinem. atilli 111 degeneres tauto duce
respondent: ‘quid contemnis <nos> uel circumscribis ut pueros?
sed fides cana 111, 111 ualida disciplina. experire certe, subice
ro quibus 111111 111111 puerilia uiscera, nan inuenies eorda
puerilia, uec potentiores erunt tormentorum machinae qnam
legitimae obseruationis excubiae. quem uicit 11111111 1111-
rabit aemula senectutis pueritia. sequimur patrem lilii, disci· 11
puli doctorem. collige suppliciorum instrumenta proposita:
1 meditationem patientiae, non terrorem inscitiae adserunt, dum
11 uidentur‘. iussit marimum natu eligi. atille ridens: ‘recte
naturae ordinem seruas. sed cur dei legem temerandam putas?
et pro pietate quidem omues maximi sumus: sed tamen a
me inchoatum gaudeo. qnid quaeris, tyranne? confiteor nos
asumma deo seruire. et doces quid agere debeamus. si tanta F
pertinacia nis extorquere ueritatem, cur non omni uirtute nos
eam tenendam putemus? 1111111111 adhibentur uariarum

l de llaec. 399, 24 3 1111111490, 26 5 11 1111149149
81111111. 101, 36 19 11 llaec. 401, 49, cl. 399, 21

1111111111Ρ(1111.1’1111.) Tremelium V remigium cet. 311·
eriaeptem llud} 4seneA (1111. m. 111.) beligitN qui ΡΙ)
11111(11111.111.11211)111Τ(1.1111)111. turgebat APT
urguebat V et (n 111. 111. m2) 11 arguebat cet. 7 terroribus Pma a‘ 112
T 1111. 11”Ε 11 erroribus aar el 111 Pu 11 terroribus V (t s. u.)

at Am2 (ud ml) 8111111111,11111111111111.Τ 1111111.
A (na. 11112) 12 uincitA (1 del. m2) superabit (b 111) ,111111
15 inscientiae Vae infantiae D 16 1111111111 Ρ 11111 11111111112111.
18 11 proprietate A maximi A (i ult. 11 1 112) temeuA (corr. 1112)
19 qnid 2111 1111111112 1111111111 111. tyranne ΔΡ 29 11
111111) ai tn Am2 cet. at pertinacia (11111 111. 112) Ρ

 

