130 Ambrosii

ultum ire cupientes simulanernnt 011111 ipsis inire uelle 00
gratiam 01 ideo circumcidi eos oportere suaserunt, ut religione D
concordi pax inter 000 01 recipiendae adfinitatis societas
firmaretur. sed circumcisos adorsi recentibus adhuc uulneribus
et inualidis uiribus, quas dolor soluerat, fractos die snper· s
ueniente tertio neoauernnt. ideo et fortasse isti dno 11110100
prae 0010110, quia scribarum et sacerdotnm auctores suntr
nulli enim magis qnam sapientes et sacerdotes debent castimo-
11110111 uindicare. sed in hoc quoqne errant Iudaei. isti enirn
0011000 doloris sni praestiterant 110111 adserentes se in illa iicet 10 Ε
aetate iuuenili uindices laesae fnisse pietatis 01 uiolatae eastitatis
nitores. qnod utique sanctus <Iacob> 001101100101101111010101,
qnia non 110001 sunt inultam sororem snam loco 0000 meretricis.
quae 01 uirginitatem amiserat 01 uindictae solacium non habebat,
1110111110 cumipse sic factum probauerit. nt (cum) Sicimam15
possideret, in 1110110 donaret eam filio sno dilectissimo Ioseph
dicens ad enm: do tihi Sicimam praecipuam 0111101·
011100110110011100.1100110000111110111011111101111101- F
raeornm in machaera 11100 01 arcu. qnod factum negari
non potest, interpretari 10111011 possumus 1101 Sicimam umeros 20
significari, 1101111101·οε opera. heredem ergo 100010010110111111
sanctum 1000111111·οο 0010110 elegit, cuins opera fratres aequare
1211011 poterant. quis enim facta Christi potnit adaequare? tum
praeterea immaculatus et castus dehoc terreno deuorsorio et

17 cen. 48, aa 00 anm regg. alleg. 1110 (10100)

1111111 BV ultn iri P! (it esc 11) Τ 20101101001101111101111 000 N
mmmmmfl)mmmffifflfflameEwd
hncB(hnc s. 10). om. P' 511110οΡ100011121(10000100101Ρ
mmwfflwmmmfflffltmmYmmmmmff
01111100. B 10 causas (as e. u.) doloris (is 01 00) Β 12 Iacob
add-idi 15 probauerit B (b ecc n) 01111011111111 sichimam P (h
ampffllwmme mumammemeM
HmfflmmmPffiamWM” fflmmBoemmm
lhmmmmmwmmmhw wamBmmmWffiam

m2) 001. 21 11111010οΒ hmneros cet. 24 denorsorio BV diuersorio P
(di 00110012) cet,

 

