510 Ambrosii

indomito furore in praerupta et periculosa raptatur. qnid
igitur· uobis in equis 6661666666, diuites? 666666 equus ¹
ad salutem. quid 66 curribus plauditis? hi in curribus
66 1ιί 66 equis, nos 66666 66 666666 666666 magni·
ficabimun. ipsi obligati sunt 66 ceciderunt, nos ι
66666 surreximus et erecti snmus. 661666 amare
adhinnientes, nolite, diuites, fremitu lihidinis excitari. terribilis ἶ
666 dominns 66666 6666 possit potens et dines resistere; B 1
indicium caeleste 6666166 t.ur 1

16, 66 Bonum est 66666 quiescatiset aflagitiis feriantes rene· noc
reamini domini potestat em. ideo 666666 666 parricidae Cain: 3
peccasti„ quiesce, 66 66666 peccato suo poneret. cogita·
tiones uestrae confiteantur domino. non dicatis: 666 pecca·
66666. dixit Paulus: etsi nihil mihi 66666666 666,
addidit tamen: sod non 66 666 iustificatos snm. 66 u
666 etiarnsi nihil estis conscii, confitemini 66666 domino, ne
quid 666 quod nos praetereat. etenim qui confitetur do-
mino 66 reliquias cogitationis adhibuerit 66 666666666666 D

2 Psahn. XXXII 17 3 Ρ6616. XVIIII 8 sq. 7 Psalm. Lxxva 66 13
9Psalm.LXXV9 12 Gen. 4,7 14166664 15106666
17 sq. Psuhn. LXXVII

liotore P rapiatur PB‘ rapitur ΒΤ 26666666 ΡΤ mendas
0 161666 RA 66 1616666666 equus B 666666 e. nd salutem in my. m2
V (qui oni. quid. . . plauditis) est equus N* equus est CB‘ VD 3 nobis
plauditis CB¹N¹ plaudetis RB et (6 a. e) A hii P 4hii
ΡΤ dni dn'rffi B' hinobligati C 66 (66 6666.)9Ι 6666666666
RBV summensis lhinnientesB'V adhinnientes (adextra u.)D
diuitis PdiuitesPDT, om. 666. 8potestN‘ dinisP 10 66
666] 6666666161Ὶ quiescatis (6 6666311) aflagitiis] affligitis T
ferientis P (6 dez.) feriatis RBT 66 (6 eras) P ferientis V (corr. nr2) A
12 qniisce P poneritPimponeretV cogitationis P 13 in uerbo
uestrae (f. 1930) 6666666 V, ecciderunt folia daco confitentur AU‘E
ιι 666 narnien (quamuis 6 {c‘s‘ paulus 6666 666] ec 666 nn
P¹ mihi nihilA mihis. rut} 17 etenim qni] qui 6666 ΗΒΑ
etenim UB¹N⁴ confitebitur (1ιί s. u.)D (dicipulum εται LXX) donii-
666 PDI' 18 66] 6666 ΌΒ’Ν’ reliquas cog vitationesN¹

 

