368 [Ambrosii]

perturbant, 61 gubernator 661 unimus esse non possit, diem 1>

1866 noctem caligine amoris ignorans. oculis igitur excitetur
libido, 661 ebrietate succenditur3 omnis eutem 6111666661
fornicator pauper fiet. nec 1111 16 potentie blandiore potandi.
Noe inebriatus est, et qui 666 1661116166 661 1116616 in· 6
ebriatus 661 6166. 661 ille naturam 6161 ignorabat, non enim
ante potenerat: tu in illo didicisti 666616 quid debeas. Loth
per somnum deceptus est, 6116 61 decipi non uis, somnum
mentis 1666 1166616, 66 ebrio 1616161 filius 66111116 dormienti. E
non 616166 11116, 661 ebrietes ridetur, nec peter illic, 66116
dormiens circumscribitur. 616 666 aduri: noli 61 ignem
accedere. 616666 praecipitari: nutantia iuge, praerupte cene,
661666 decline.

19 111166 igitur in illis qui iusti 6666 meruerunt non 61161661
161666 66161661, 661 61161661 161666 disciplinam. nem 66616
611161 hominis lapsum iustumque sententium, cum in uno
661616 1611166166 611 616611166, uitium 116111 66611616, 1616611 F
culpe naturam, 6616616166 166166 uitium 11166 tempereuit 61

20166616616 16166116 emitigeuit offensem. conuertimini igitur 61
16616, gentes, 61 6611616 quonium dominus ipse est deus. so
1666 16611 666, 61 666 1661 nos. scitote quonism 6616 61
puluis sumus. relinquamus ergo quse fecimus 61 166661 nostri
ueneremur auctorem, qui uitam 16111, 6666616 donauit, qui
solus potest dicere: ego sum, ego sum, qui deleo ini-

3ICor. 6,9sq. 51166921 iden. 19, 33 conecclo,
11, cf. Hier. 10, 10 21 Gen. 6, 3; 18, 21 24 Esei. 43, 25

1116 66 66616 DX 2oeliginemX excecatur BB'P' 8661616 TN
enim 661. 4116611616 TN 1166116116 661. 16616611116611611611Ῥ)
7661166661611Ρ 8666 616 16616111 11 66661616 61 ignem PM
12 66166116 fuge om. N 13 poet 1661166 odd. 11166116 Β labentis DX
et 16166116 P 61 16166116 Μ 14 666 6161161616 Ν 1161161616
fuisse TN 61161616 6666 Ρ alteram 661. num TN, om. 661. 17 611
1616661116 661616 χ interfecit N 18 6161661616 (66 661616) T
culpem 661616 N 196616666166111 mitigcuit 661. 2011111111
1111661. qnod D quie 13¹ dominus ipse 661 1666 TN ipse est do-
161666 1666 P‘ 16161666 661 1666 ΒΤ’ 16161666 1666 661 D est dominus
1666 B‘ deus 661 PM 21 cero 666166 61 661616 X 22 quae nos fecimus X

 

