Praelatio. XVH

Breuius mibi dicendum est de libris qui de loseph 61
de patriarchis inscribuntur. etenim in priore historiam
losephi ad scripturae diuinae iidem ita enarratam habes, ut
ille tamquam pulcherrimum exemplum castitatis morum ma-
gnique animi, qui iniurias sibi illatos beneficiis quam ulciscendo
rependere malit. audientibus proponatur eumque quasi imagine
saluatorem muudi uenturum praemonstrauisse doceatur. sed
haec uberius explicare non huius looi 611, quam ob rem
lecturos ad 66 quae Kelluer p. 116 sqq. disputauit reicio. ex
Philonis libro de Ioseph 161166 tantum Ambrosius desumpsit
161. 81, 1; 95, 1; 122, 6), praeterea ex uariis eins libris no·
minum quomodam explanationes petiit (cf. 77, 7; 78, 13;
83,19; 104,17; 119,17; 122, 5 sq). Uergilium bis imi-
tando expressit 100, 6; 110, 6. de libello de patriarchis olim
oum antecedenti in unum corpus coniuncto qnod hoc loco
proferam non babeo nisi id unum, compluribus locis in eo,
plerumque ad nomina quaedam interpretanda Philonis libros
adhibitos esse, ueluti 130, 20; 139, 14; 140, 141 141, 17;
143, 193 144, 18; 145, 5; 146, 11.

01116111 16 fuga saeculi argumentum 611161611611 61
Philonis libro de profugis sumpsit 16111161161166111111, ut
11666 61 exemplo sibi proposito recepit 16611 aliquot ad uer·
bum exprimeret, multo saepius suis uerbis explicaret. sunt
autem hi loci: 166, 2 61 18; 167, 17 6124; 168, 9 61221
172,156122; 173,11 6116; 180,116115; 199,11; 200,12.
15.18; 291, 8 61 14; 202, 11. ¹) tribus locis Philonis legum
sacrarum allegoriarum librosresperit2172‚ 1; 201, 1; 204, 1.

11161- C. 14 qu. 3 c. 3 [73511 de Tobia 6. 14, 49 p. 546, 11 plerique
...15 omnium reram3 6. 14, 49 p. 546, 22 6666...22 amaa 6611614,
501.547,21111611...6611611161-9141146,1217381116161116
c. 15, 51 p. 547, 24 ab illo exige 11161611...548, 7 inea 6661661611.
548, 3 de 1166.. mendicare). 111111 611111 adartis criticae usum redundat,
uisi sorte illud accipiet, quod sane sequenti permanebit conuenit, 16111-
tuendam putas. ceterum excerpta 61 libello de apologia Dauid er co·
dice libris RB'. en quae 611 opusculo de Helia petita sunt er codice libris
GH simillimo fluxerant.
¹) Cf. Ihm Anu. phil. aol. LX (cxxxxl) p. 283 sqq

11111. amar. pm 1. b

 

