194 Ambrosii

nullus solidus est fructus. mortuus est dines et nihil habet,
quianon est in deum diues, et ideo insipiens, quia sapientia
cultura est dei, abstinere autem amalis disciplina est.

39 Quis ergo non fugiat malitiae locum, officinam inprobitatis,
quae interire nesciat? denique non otiose signum positum ⁵
est snpra Cain, ne quis enm occideret, ut significaretur quod
nou extinguatur et auferatur a terris malitia. timebat Cain, c
ne occideretur, quia fugere nesciebat. augetur enim et cumu-
latur ipso usu malitia et est sine moderatione, sine fine, dolo
et fraude decernens, quae factis suis proditur et sanguine ιο
peremptorum, sicut et Cain proditus est. uersatur itaque in
terris malitia atque istic errat, et ideo rogamus uoluntatem
dei fieri in terris sicut et in caelis, nt et hic sit innocentia.
itaque malitia, quoniam illic locum non habet, lrio circuit, D
hic saeuit seque effundit, non mundano illo mersa diluuio, re
non Sodomitano exusta incendio. denique grauius postea in
seminariis pullulauit usquein ipsum parricidales ac sacrilegas
iniciens manus uniuersorum auctorem salutis. lcr factum

damnat, non aufert malitiam. ipse dominus Iesus peccatum
damnauit, auctorem eius distulit, nt esset per quem iusti 11
probarentur. etenim quia malum deus non fecit et nequitia
diaboli inseruit, uindictam deus distulit, ut ab his ipsis quos Ε

cunc. 12, 21 5111114, 15 1111114, 14 12 Matth. 6. 10
18 Augustinus contra duas epist. Pelag. llll 11, 30 (111 11111111...1111-
11111111)

1 solus A (1. 112 1 solidus) PG‘G‘¹ solidus m2 11 11111 d 111111.
1120 4111111111(11111121.111)11(1111113) iaA (1. 112
11)0(1111) N¹ 11Τ1Ρ(112111)111. 81111Ρ(1111111.112)

comulatnr A (r s. o) 9 11111111 A (1 ie m2 1. 11) 11 A (11111111
eros) 10 et ait. om. P 12 istic eret (om. atque) 11⁴ (cap. m. 1111.)
atque istic errat om. W‘E errat 0¹ et (r pr. 1, u.) Terat 111. 14111-
que illic A (111111. u. 112) Τ (illic 1111) malitia d t iliit A (11111112,
1. iam 112) 11111 iam N 11 (11111 1. ec.) Τ 15 seque P0¹c¹⁴¹ seseque A (11
pr. e. 11. m ) 21¹(sepr. 1. re.) cet. fundit P infundit N' 1611111-
micans P ro dampnet nc 1 (p 11. me> u¹ 11 nonant ro erae.
11 s. ap) 111. (111111111119.11.Ρ111’1. a. 1569 21 probarentur A (b
ex p) set 11 1111113 arma scd W‘E 2211111111.11911,111.ΝΤ

 

