XXVIII Praelatio.

tuendus est; uam propter membrorum aequabilitatem facile
beri potuit 11 1111 1111 11 Β 111011 1010 legitur olim omis·
sum a librario 11 11 margine suppletum alteri praepone·
retur.

Maurini 11 libris quibus uos 111 sumus adhibuerunt ΡΡὛς
laudunensem, quem antiquiorem esse dicunt. frustra quaesiui.
1111101 ab eis examinatos utpote recentiores non respexi 11111
1011111 a Ballerinio excussos curaui.

a 111111 8111111 mihi agendum 111111 libello 111 11 Iuga saeculi
inscribitur. etenim codices qui mihi in 10 1111111111 praesto
1111111 omnes in uoluminis primi praefatione descriptos babes
praeter tres 01111111111111111392, 12217, 10234 (CC¹C¹')‚
dequibus ne longior sim lecturos 11 ea quae Hearicus filius
Bibl. Brit. Ι 2, 1003, 1891, 1858 (111. min. 1111. 1111. Uind.
101. CXXVI 6 11 CXXVII a) exposuit reicio. 11 primus sae·
culi X est, 11111 XI. 1111111 XII. iu altero libellus 11 fuga
saeculi cum llbro de paruolae coniunctus 111, 11 tertio curn
libro 11 bono mortis, 1111 iarn 111111111111110 ceteri
codices fluxerunt archetypum redire patet. iu Gentem praeter
eurn de 110 agitur libellum nullus eornm 111 corpore illo
11111111010111111 Ρ11111110 1913 calensque eiusmodi codici-
bus uobis 1111110 10111110111 librorum inest. intercedit tamen
necessitudo quaedam inter Ο 11 eum 10111111, 111 1111111111-
tenhamensis 1178 nunc 11111 Meermannianos bybliothecae
Beroliueusis est undeuicesImus. ¹) iu utroque eninr excerpta
11 01111 11 officiis ministrorum leguntur, quaem C curn
libello de fuga saeculi, in altero 1111 10 110 11 paradiso
disputatur coniuncta sunt. atque cum opusculum 11 11111110
11 Audomaropolitano et Parlaiaco 1913 extet, quae luerit
libri Ο origo intellegItur. 1111111111] autem inter 1011111 p. 162
enumeratos Iocum Α obtinet fratre gemello P 11111101, 1111

111 11 hoc opusculo. ut uuum exemplum proferam, egregia
quarn 1116, 17 praebet scriptura 1111111111 - 11 Ρ (1111111111
legitur — confirmatur. de reliquis libris cum iarn in uolu·

minis primi praefatione, ubi libellum 1111111 11111111, 11·
¹) 11. catalogum a UaleuIIno Rose conlectum p. 24.

 

