111111ςί11111111111118, 42. 43 (Ι 722 Β-123 Α). 387

aspicere me, quia obfuscata 11111, quia non est in-
tuitus 111 sol. ergo fuscamur, quando non uidemur a Christo,
sed quando uidemur, albescimus uiditcrgo camille cui nuda
sunt omnia et interna pectoris occulta 1111 111 possunt, quia

escrutator est cordis et renis3 nihil huic tectum, 111111 111
inuolutum. uidit 1111111111 11111 nudum et, ut uidit, ad-
amauit. uidit nudam dilectam et qussi filius caritatis adamarit.

43 uidete quemadmodum inuitet, 1111111111111111111111111111 11

hic adulterii obprobrio, sed mysteria castitatis sunt. 1111 11

n inquit formosa, proxima 1111, 11 reprehensio non 111
11 11. ades huc a Libano, sponsa, ades huc a Libano,
transibis et pertransibis a principio fidei. et benc 1
principio fidei. ergo ubi tidem habes, adulterium timere non
debes, fides 11111 coniugii est, fraus adulterii. sed ut adesse

1⁵ possit a Libano, 1111 praemisit dicens: exurge, ueni, pro·
xima mea, formosa mee, columba mee, perfecta 1111.
proxima utique fidei desiderio, formosa decore uirtutis, columba F
gratia spiritali. pennae enim columbae deargentatae
aeternam illam significant potestatem et columbae uolatus

20 111111 spiritus praesentiam declarabit. uocat igitur ad se eam
Christus, ut 111111, quoniam spiritalibus iam pretiis dotata
ueniebat, qnia 1111 inquit hiemps praeteriit, imber abiit,
‘discessit sibi, flores uisi sunt iu terra. uidete quem-man
admodum 111111 111111111· 11111111. hiemps inquit discessit

5111111111 10 90111. 4, 7 sq. 15 Cant. 2, 10; uerba ‘er-
surge <inquit>' usque ad uerba ‘anima mea' (p. 389, u. 3) leguntur in
Commentario in Cantica canticorum 111 libris Ambrosii collecto 2, 50 (I
laos 1)-1569 an. scripturas 1111111 Osigniiicabo 18Psalm. LXVII 14
1911111111. 3, 16 22 Cant. 2, 11 sq.

511111111111111111111) renum NB'PM 611 11 uidit ada·
mauit TN et (om. DB‘P‘) uidit et 1111111111(1111111ΒΡΜ1111. 811-
11111 TNX uidet D uideat cet. uidete TN, orn. cet. 1011111111-
mosa add. mea BD, amica 1111 ΡΜ responsio TN, fort. 11· repressio
ortum 11111]11111(111)Χ 111111,..Ι1111111111. TN 1211
bene...fidei om. ΤΝ 17 proxima mea DX 20 spiritus 111111 T‘B‘O

eam‘xps ad se PM 21 precibus N do totoX 24 1111111111(

25*

 

