52 Ambrosii

contaminatam diceret castitatem, ubi gentium 11616666 611116-
lacre 6611, sed ueritas ecclesiae nou 161111 perfidiam, 6611
34 abscondit et 66166 gentilitatis 6161111111. conuenienter quoque
ibi 661611666166161611661161, 1616611166 qui baptizantur 11
Christo consepeliuntur eum 66. 616 enim docemur dicente 1
apostolor consepulti enim 6611166 6611 1116 per bapti· C
6111661 11 mortem, ut quemadmodum ille 661161116
morte per uirtutem propriam suscitatus, ita 61166
6166 gratia resurgamus. tune igitur uere absconditur
omnis 61161 gentilium, cum quis 166111 ablutus a uitiis, 1161611
confixus 61661 66166 homo noster 1666111611 ueteri seruire
peccato. conpetenter etiarn columna statuitur supra monumen·
tum Rachel, quia 66616616 661 66161116 61 firmamentum ueritatis.
8,35 Sennit autem Iacob 61 6116 1611 66166161 moribus, scd 1)
certabant in eo inpigra uiuacitas iuuentutis 61 tranquillitas 11
6616616116. 661 61111 61 66166166 611666 gratia et 16661166
6616 661611116, do qua dicit scriptura: senectus euim
uenerabilis 61 66166 senectutis uita inmaculata.
ex bac 61161611166611, qui bonis operibus praeuenit tempus E
longaeuae senectutis, ut et fructum 6166 6116161116666111616111
61 postrema 6166 11 tempore non timeret. beatus quidem 61
1666116, qui bene uiuit, sed beatus 6166661, qui bene 61111
quod euim iuuenis sperat adeptus 661 666161, quod 66161 1611
optat 1166 6666 qui iuuenis 661. 66116 hic inquieti maris longiore
sibi adhuc 66166 11616116 16616161 fiuctibus senex 6616 61661 n
iu portu 11611 61611616 661 6616616116. 6161 itaque huiusmodi
Iacob, qui uix speranda iuuenibus bona incolomi et tota

61111664 13111111. 3, 15 17861119 18611118

1611111661116 AP 3auresu A obstruxit P (1 a. 66. 1112) 71661-
16111 Vac‘E 166116 661. 611Ρ 86161161611Ἕ 111611166111616
(661. 1161)1Ι”Ε 6666116161 (6 a. 1) Ρ 91161 6166 gratiam VNT
le columpna A 15 1666616116 a (tu 66161113) 16 iuuentus (1166
16112) Va( 17 6616 AP cana in 111113 111” incana amr T(in del.)
661. 23 quod A (od exp. 61 o. odd. i 1112) 24 qnod A 6711611111
1111611161 incolumium 61611112) totaA (6611. m. 11111.)Ρ

 

