XXXIIJI Praelatio.

oum liber, qui ueram codicis P imaginem referret, ad memo·
11111 nostram 101 peruenerit, nullo pacto expleri potest. sed
priusquam quae ratio inter B et P intercedat inquiramus. de
ceteris quibus in hoc libello recensendo usi sumus codicibus
exponendum est. suut autem lri: Remensis 220 (Β), formae
quartae, saeculi VHlI, 101101111 1121 insunt: 1. 1ι de Salo-
mone (Ambrosii opp. app. p. 450), 10’ 00 0111111 mysteriis,
27¹¹ de Gedeou (de spiritu sancto Ι 1-17), 33¹¹ dc Nabuthae,
66¹¹ de apologia Dauid, 100-112ΙΙ de pascha (Ambrosii opp.
app. p. 437)¹) —liber musei Britannici Add. Ms. 18332
(13¹), 10111110 oblongae, foliorum 178 1100111 X. continet: 1.105’
de Salomone, 1. 111¹ de diuinis mysteriis, 1. 123² de Gedeon,

127¹ de Nabuthae, 149¹ de apologia Dauid, 170“-178“ 00

pasoba2) — Aurelianensis 148 (125) (A), 1011110 oblon- 3
gae. paginarum 02, saeculi VIIII, capite mutilatus; 111111 ,
p. 1-27 11 uenarum (incipit a uerna 1. a s. 10111111
non’, p. 490, 13), 27-87 de apologia Dauid, 87-02 dc
pascha.³) — liber Sanctae Crucis XVII dext. 12, 11101111- ἵ

101111111, formae oblongae, foliorum 165, saeculi XI (01. Β11-
dini llll 527 sq, qui eum saeculo X adscripsit). leguntur in

——nu—qu——q

001. l—ltl2n Aurelii Augustini 11 epla sci iohis sermo pri-

mus (Ill 1077 Aa), 108-1281110 apologia Dauid, laur-139² ,
de mysteriis, 1392-16512 de sacramentis-Lautumias 178,
formae quartanarius maioma, loliorum 188, saeculi XII, in quo ¹

insunt: f. 121-110010 excessu fratris libri 01101118* Χ

¹) in 10110 110111 saec. XllIl scriptam est ‘Liber beate blaric Rern’
etin foliorum tar-29¹, aar-33¹, 8111-87ῐ marginibus inferioribus haec
subscriptio legitur erasa: ‘Hincnrarus archieps ι dedit ᾗῇ Mariae Re·
1101111, 01111 pars altera 11 f. 10100 quoque 1000 erasa), prior integra
adhuc in f. 112ιι conspicitur.

²) conglutinatus 011 hic liber ex duobus codicibus. id quod scriptura
in utroque plane diuersa comprobatur. dc cis quae priore codice conti-
nentur 01. Cat. 01 add. 10 the 111111 the Brit. 11111. 101. 1111 p. 99.

³) margine superiore huius libri madore corrupto scriptura in uersibus 3
primis loliorum magna 01 parte euanuit. ceterum confer (111. des dep. =

n. 1. 1111 0.).
⁴) liber alter mutilatus desinit in uerbis sectionis 108 0111111011·

 

