1111111111111111111113, 11-14 (1 710 Ε-711 C). 365

palpebris. uilis tibi mulier uidetur ad 11111111, sed
lortis ad uitium, quia mulier uirorum pretiosas
13 animas capit. difficile est itaque ut quisquam libidinis
inretitus inlecebris inmunis 1111111. 111 mea tanturn boc
1111111111 difficile 1111111111, sed etiarn sancti Salomonis¹ Pro· B
uerbiis inpossibile iudicatum 111, qui 111 adductus exemplo
ait: ligabit quis in sinu suo ignem, uestimenta 111111
111 1111111111 111 ambulabit quis super 11111111
ignis, pedes 111111 111 1111111111 1111 ergo 11 11 11
1111111 sinum mentis tuae ignem libidinis 1111111111 accendas,
111111111111 uestimentum illo animi consumatur incendio 11
perpetuitas resurrectionis uel certe uestigium 1111 mentis
uratur, si per libidinum faces tibi 111111111 1111 gradiendum
narn qui uritur corde conburitur 1111111. C
111 Omnibus igitur modis lasciuiae muliebris uitandus occursus
est. et ideo prudentiam discipulam adquiro tibi inquit,
ut te custodiat ab uxore aliena et 1111111111, 11 11
laqueis labiorum suerum 111111 alligatum, criniculis erroris
inuoluat. itaque 11111 debeas cauere meretricem 1111111111
11111111111 fenestra caueas eins ingressus. 1111111 11 enim
domus 1111111111111111111111 111 111111, etideo 11 omnis

2Prouerb. 6, 26 71111111. 6, 27 sq. 16 Ρ111111. 7, 4111.
19Ρ1ο1111.7,6, 11. Η111. 9, 21

2111111 om.BDB¹ P‘ M uitium est XM uitium cara (1.1 grauis) 1111)

pretiosas uirorum 13⁴ 4 interitus BB‘P interne Τ* 11111111 P' 511111-
111111 TN 6 adductus TN ductus cet. 7 ligauit BDTP‘ et ml M

ignomin 1111 1111) et(om. sno) XPM 111111] suaBP‘ et uestimenta
eius non cribrarentur D 8 uel. . . conburet om. TNPM ambulauit T¹ 11
(our. qnislBB‘P‘ lomentis tuae TNP tuae 1111111 cet. 11111111 XM
11 11 perpetuitas resurrectionis TN ac (et B) perpetuitatem resurrecti·
onis 11111111 (amittat T) cet. 15 111111111111111111111171111111
1111111111. est occursus DR‘PP¹M 18 alligatum TN obliga.
tum cet. 11111Β(111111111111111111111111 DPM 10111111
om. DP 21 intrauit PM ab 111111111ιηί111)111111111111
oculis TN ab omni inrenerenti oculo PM ad omues inrenerentes ocn-
los cet.

 

