88 Ambrosii

et. cum 66661 11666166 aspectu et speciosus facie ualde, 66116- Ε
6161616 661 1161166 666 611 alienam 1111166611 iniuriam, sed ad
snam seruauit gratiam, 1166 66 pulchriorem 16166, 61 666
dispendio castitatis, sed cultu pudoris speciosior probaretur.
illum esse 6616111 decorem, qui non alienos oculos caperet 5
nec fragiles mentes uolneraret, sed iudicia adquireret uniuer-
sorum sraudi nullis futurus, laudi sibi. iamsi qua petulcu-
tibus aspexit oculis, crimen est solius quae male uidit, non
116166 qui male nollet uideri, necin eo quod 61666 661 culpa F
estnon 6111 16 potestate seruuli ut nou uideretur: 1116111666
debuit 666616 uroris oculos. si 1116 nihil timebat de coniuge,
arbitrabatur iste testimonium 6666 castimoniae, non remissio-
nem incnriae. discant tamen etiam uiri cauere oculos femi-
narum3 adamantur etqui nolunt amari. denique adamatus 661
Ioseph, qui amantem contemneret. et bene excusauit 661116
scriptura dicens: inmisit oculos uror domini eius in
Ioseph, hoc est: non ipse se ostentauit nec cepit incautam, real
sed illa retia sna misit et indagine sui capta est, laqueos
236666 sparsit 61 6616 haesit uinculis. dixit autern illi: dormi
111 6 66111. prims adulterae oculorum tela sunt, secunda uerborum, 11
6611 qui non capitur oculis potest uerbo resistere. suppetit
defensio, ubi adhuc liber allectus est. ideo scripturn estquis
ille noluit. primum igitur 11166116 congressione superauit
tamqnam 66616 animi innuentem repellens deinde sermonem
tamquam hastam uibrauit, 61 66 1116 166661161. 61 1111111611

11166. 316 16 Gen. 317 191166. 317 22 Gen. 313
25 Gen. 39,8

1116611161 66161Ρ speciosa N‘V 211111. 11. Ρ (1611611611 V
3pulchricrern Ρ(1111.11.) 766111 NP‘ nullnsO Sillim crimen
solius (616 66161 91¹ 1112, solum lV‘E) 611 NV 9 mule se 11’11“ 16 male
ET 1161111 Β 11 (corr. ml) P nolit V mocissenorum
13 uiri cauere 6111111 NV lenocinantur enirn ctn¹¹ 16 eius 11611Η
17 1616 NV cepit VEO cepit V1¹‘DP coepit cet. 18 indagine P
211 secunda P (a 1112 aa um) 21 uerbo P‘ (o 111161.) 6611116117
23 congressione 1661111611Ἔ 25 astam P hastam 111 s. 11.) Ρ”

 

