De Nabuthae 10. 11, 44-46 (1 577 B-ots Β). 493

000010. quid tibi uis oum libro et 00010 01 signaculo et 000-
scriptione 01 uinculo iuris? non audisti: solue omnem con·
ligationem iniustitiae, dissolue obligationes uio-E
lentarum commutationum, dimitte 0001000100 10
00000100100000 01 omnem conseriptionem iniquum
disrumpe. 10 mibi tubulas odera, ego tibi recito dei legem:
tn atramento scribis, ego tibi spiritu dei inscripta repeto ora·
outa prophetarum: 10 testimonia 10100 conponis, ago testimo-
nium conscientiae tuae 00000, quam 10110000 tnieffugere et
1⁰ declinare non pote1·is‚onius testimoninm non 0010010 recusare
in 110, qna reuelabit deus occulta bominum. tu dicis: 10- F
strnam horrea: dominus dicit: sine magis quidquid intra
horreum 001 pauperibus deputari, sine 001100 10100 egenis pro·
desse. tn diois: maiora 1001000 01 1110 congregabo
00000010 qnae 0010 0001 mibi: dominus dicit: frange
esurienti panem tunm. tu diois: tollam pauperi domum
suam: dominns autern 1101101 egenos non habentes teo·
tum inducas 10 domum tuam. quomodo 010, 11000, 01
1000 10 exaudiat, cum tu deum 000 00100 audiendum? 01 non578A
20 adquiescatur arbitrio 1101110, scaena 0000001100, 101 aestimatur
1010010, 01 1101110 0011110 001010100.

1046 Deum inquit benedixit 01 regem, aequatis uidelicetB
persona, ut 011 aequalis contumelia. benedixit inquit 10000

7Πο00,3,3 11 Rom. 2, 16 Luc. 12, 18 sqq. 15 Bas. 261
Aac C) 221100. 11120 (21), 10

lourta RBACB‘D cartha 001. Sobligationem 013¹N¹ uiolentia-
rum R (1 alt. 0000101 6001101 oum aaa 711101 om. N‘, 100 000. 0002
110000010041 810 001οΡ aquam PGB¹ 01 (m 0000111 0001111
quemoet. tuPDLTtuum a (0 n 001) 11111 effngirel' 10 00100
...0010010 om. CB‘N¹ ac 0000000011 11 000010011 PRB dim N‘
121000000011 0110001111 13 eginispmdesse Ppauperibus
prodesse 1111 16 pauperi pauperibus P 0000011111 pauperibustl (bns
eros.) cet. 17 01 PGH‘N‘ 01 m2A 01 01001001. tectum 00 tecum
ΒΑ 1810100111 11000 (000010)003Ρο0111,000. CBN‘ 19 ct
00000011 20 scaena RA soona oet. 21 0110101οτ (001 corr. 01001 -
10100, 00 a. 0.) Ρ 22 maledixit ΒΑ 01 (bene 0. u. 002) Β uidelicet
(e pr. ex i) P

 

