432 Ambrosii

uultus casto micat pallore reuerendus. sermo grauior, oculus
00100001101, gressus stabilior atque moderatior3 plerumque
enim turbatiore incessu proditur motus animorum. uultus
intentior 01 quidam cogitationis suae arbiter at tacitus cordis
interpres, ut neque tristitiam praetexat neque soluatur risu 1
100001100011. non enim hoc superfluum putes nostrae esse 5161 ³
commonitionis, cum sapientia in euangelio dicat: cum autem
ieiunatis. 001110 fieri sicut hypocritae tristes.
ideo dixit hypocritas, eo quod simulatione alienam personam
induant, 01001 10 000000 qui tragoedias canunt [et] pro 00101010
dictis quorum personas gerunt motus suos excitant, ut 1101
1100000101 0111 maereant uel exult t;ent adfectant tenim isti 01
10100010 uideantur, homiuibus magis quam deo cupientes
adprobari, quod faciebant ludacit et ideo nobis dicitur: 000 Β

001010 0001 ieiunatis, unguit 0 caput uestrum 011
faciem uestram 1011010, 00 pareatis hominibus
0111101011100110,00(1110111000110,(101001100110000-
dito. et pater 1100101, qui uidet iu abscondito,
reddet 001110, quid est unguite caput uestrum? sed
et luxuriosi dicunt: ‘irino 01 unguentis uos repleamus'. unguento 10
enim se ungunt qui corporei odoris gratiam quaerunt: sed

71101111. 6, ld 10 Bas. 165 AB (2 OD) 14 Matth. 6, 17 sq.
Bas. 1651 (2 C)

1 uultu B micat HDP‘ 01 1112 P migat Ρ1111 G miscet B micet H‘
reuertendus G reuereudo H 000110 (10. 1) 001000011101(10. 0111.) Ρ
3101110110τί ΒΗ’ turbatior H turbatior 001 (0010101113) G proditor
G ct (-nr 1112) Η 4010111010 Η 01] 001ΒΗ’ 5111101111οε (pres ex
protes) G 1110101(110001”11112)Η 01100111 60011011100101100611
7 commotionis (1110 ex mu) P comminationis G (corr. 013) H continen-
tiacDP‘ autem om. B 81110100 (0 001102) Ρ 911000 ideoH‘
diri DP‘ simulationem PDP' 01101100 personucDP¹ 10101111-
0001Β 111 om. GH scena libri 01 del. Gustatus 12 enim
0111. Β 13 ab hominibus Η 14 01 om. GH 15 ungite BDP‘
capita uestra GH 16 pereatis (corr. rrr3)G 17 quia] quiG 18 01
pater...abscondito om. RH‘ 0111011 001 DF abscondito (o pr. 01
o) P 19 ungite anrr arungentGo11gnentH corpori GH
sed} sedet Gli

 

