De Tabia 16, 60. 61 (Ι 611 11-612 C). 555

66666116, 666 1161166 euru desperare fecisti, nen 666666 61
templum ascendisti dicens: argentum 61 661611 666
habeb. 6661111 6611616616 16661166 666661661661661661 61
argentum babent: 66666111 61 pauper 666 666666, 6666611161
nilla 666 666666, 6616661616 61 argentum 666 babuit. audia-
11166 6611 1611616 pauper. sed 6661 16166 166611 16 tibi. Β
16 6616166 1666 Nazaraei eurge 6166111616. 0 optanda
paupertas, 6111161 inopia! claudicabat cui diuites dabant:
6666 pauper dedit, 61 6161116 661 6166166 6161 66666 661
efectus.

61 Habet erge iustus quod faeneret, babet 61 argentum quod
faeneret: 66666666 6666 16666161. 166 661 16611 argentum3
6166616 66161 1616161 6166616 66616, argentum igne
examinatum, 6161161661 161166, purgatum septuplo. bec

1116666161 661 legem accipit, qui legem 1661116161, 661 legem C
exercet: hec faeneranit Petrus, boc faenerenit Paulus. 661166 ·
1161161, 61 61 61166 nationum pergerent, Petro 61 Cornelium
centurionem, cui dicitnr: surge et 6616 61111 16111666,
66661616 ege miei 11166. 61 66116111 611611. 611611611111;

20 66616611 666661 661616 possumus, 66 baptizentur bi
qui spiritum 66661661 acceperunt? iussitque ece bapti·
nari, hcc est: faenerabis gentibue, 61 peccata dimittas,
1611166616166. 16 661661 666 mutuaberis3 16616616166161

6116116 1616161. 117 181161. 10, 20 20 Act.
10.47 6148

16616] 66116Τ 666666 cm. V 2escindietiP 6116611111
5 661 ΒΤ 6661 0 11611611Ρο1161161 cet. 7 6666161 P nazareni 661.
9 dedit (1116166.) P debet D 6166666 P 166166 661 eunus Β
sanus 166166 661Ρο 11 6661] 666 ΡΒΤ fenerat ΒΡ· habet...
16666161 6660 6661] 666 ΒΤ 12 feneret DP‘ 14 septuplo PV
septuplum cet. 1616661161) 16 exercit P 17 661166 ΒΡ
18 616. 6. V, cm. BT 19 ibit P 20 6666611 aqna? 661616
pesam 61 baptizentur (om. 111)Β 111 VDP‘O 216661661661Ρ
bapti-u· hoc 661 Β 22 gentibue 661. ΒΤ 6661 1116111116 cdd. 166-
6616116Β 23 6616666116 Ρ 6616616116(6611.6.6.612)17 166166-
bitur enim (eninr 6. u.) V mutuabitur P‘

 

