De Ioseph 7. 8, 43-45 (Ι 499 Β-500 Α). 103

111111 quia 111 linimentum in Aegypto. descendite Ε
1111 11 emite nobis 11111. 111 semel hoc Iacob dixit,
cotidie omnibus filiis suis dicit, qui serius ueniunt ad gratiam
Christi: 1111111111111111111111111111111111111111-
utum in Aegypto. 11 hoo frumento granum est quod resurgit.
qui igitur famem sustinet 1111 segnitiae debet adscribere.
ecce inquit audiui quia est frumentum in Aegypto.
citius utique iuniores aliquid quarn seniores andire consuerunt,
dum foris positi mult-i circumeunt. sed hanc negotiationem
ro prius 11111 11111, 111 ille senen, in qno 111 1111 longaeua l*
canities, prior saner intellegit senex, in quo uenerabilis 111
senectus 1111111 senectutis 111111111111111. nec ornnes hanc
negotiationem 11111111111111 1111 Iacob 111111 prouectioris
aetatis. ideo decern pergunt, non pergit iunior. non rnisit eum
ualidior, ne contingat inquit 1111 infirmitas. adbuc obnoxius 5001
1111 infirmitati Beniamin iunior. patriarcha quidem legitur
Beniamin, sed ille 1111111 Beniamin Paulus praefigurabatur. ’
merito Iacob de eius infirmitate dubitabat. denique 1111111111
111, 11 sanaretur: caecitatem passus est, sed baec infirmitas
4520ad salutern. denique illa 11111111 lucem adtulit. 1111111111
historiam, cognoscamus mysterium. sine Beniamin patriarchae
primo perrexerant, 1111 Paulo apostoli. uterque non primus

51111, 12, 24 10 Sap. l,8sq. 13 Gen. 42,3sq. 15111.
424 17R0m.11,1 19 Act. 9,8sq.

l 1111111) trumentum 11111“ discendite Β (corr. m3) P
(corr. 112) 3 cotidiae B 6 segnitiae B (a pr. ex i) segnitiei 11”Ε
’1 audiui 11111111, 1111111111 frumentum transponit Ε trumentum
11111” 8 111111ιί1 aa aliqui 21⁴¹ et (ira quo repetitur aliqui post
seniores) Ε consuerunt audire N‘ 9positis Ρ (1 111. eros) multi
1111011111111111) P multaret. 10 audiuit VP'B' 11 conitiensB
(n 1111111.) intelleritV 1111111.1111111111.1111111Ν11 est
111111111111ἜΤ 13111111111111 BP 14 1111111 Ρ (is 1111112)

decem P (cru 11211 im) 17 beniamin pr. P (a a. u. m2) 1111-
figurabatur BN praefiguratur cet. 21 patriarcha WWT, om. E
22 perrexerunt N‘ apostolo P'N primus NV proprius P‘ (pro
erns.; om. non) prius cei.

 

