Do Iacob Ι ’1, 29. 30 (l 454 13-455 A). 23

superfluant tibi aquae de tuo fonte, in tuas antem
plateas discurrant. sint tibi soli constitutae, 61
66616 alienus particeps sit tibi. fons aquae tuae E
30 sit tibi propriu 6. 61616 igitur interno bono tao. testimoninm
1661661 boni 116166 marimum, qnoniam qui habet alia non
requirit. quid enirn requirat qui inferiora despiciat, praestan-
tissimo auteminhaereat, sicutscriptnm est: 661666 amicitiae
et pullus gratiarum confabuletnrtibi? amicitiaautem
praecedat te etune 611 tecum in omni tempore; bona enim
16 6111616111 amicitia ct summi boni caritas. nihil itaque alind F
6666111661166166 1116 6161 6611161 61 praeclarum bonum. unde
et dicit: unam petii a domino, hanc requiram, 61
inhabitem in domo domini omnes dies uitae meae
61 uideam delectationem domini. neque 6616 6616
6166166661 angustum inopemque fastidias, quia unius boni
uelut solitaria socictate contentus eit. 116166 enim amicitia
circumdatus plurimus 6111. abundat enim huiusmodi uiro ad

beatitudinem et ad possessionem boni, 61 1166 nibil 61161

desiderat. nihil enim quasi nouum expetit qni omnia hebetante
anihil 661 66116 boni qnod non habeat nec superfluis delectatur,

sed necessariis et eo ipso necessario, qnod non sibi, 661 66161

adhaerenti sibi necessarium sit, idque indulget quod ab inte·

'i Prouerb. 5, 19 12 Ρ66161. 1111114

16666 in 166. P 166 om. P, 11661. 6. 16211 2116661166111’
(ant aa 661) constit-uam te A (6666. 1666116116 612) 61 (616 6166.)Ρ
161661166 u (prins in rae.) proprius tibi sit 91⁶¹ interno (o aa a
1112) AP 5666111(6.1121661)6611Ρ(16166.) 6reqniritA
(11612 ea at) Τ 16661161 P (r pr. (161.) 1666161611) despicit to (it
66161612) atra 7661661161.162Α,611.Τ 10 caritatis ΑΡ liniri
Α (61 a. 11. 612) 12 661161 VT 13 omnibns diebus P (m2 omnes
dies) D 15 fastidias...sociatate om. 1111 Ρ (in 6116 66116 contentus
611 ansa 6661;166111166...6116.1”11 616. 612) 661 AVa 661Ρ boni
A (a. m2 61 bominis) PD bominis T (exp. 61 s. boni) VN 16 66161 P
19 expetit A (6. nat> l 666161) Patr) expectat eet. 20 666 (e. m2 1
de) A de (6. nee) T 211666Α(1,1112166) 221166666 11”

 

