Daloseph3‚ 111-13 (14111-111 C). 'a 79

1111 11111. 11111 ergo uenite occidamus illum. nonne

haec uerba dicebant qui de parricidiali sacrilegio cogitabant,

sicut Salomon deipsis ait: tollamus iustum, 1111111-

l2 tilis 11111111111111111111111111111111 11 uidebimus

cquid erunt somnia eiua. boc scriptam 111 11 Ioseph,
conpletum cst de Christo, quando ludaei in 1111 passioneB

dixeruutzsirerlstrahelest,descendatnuncdccruce,

et credimus ei. confidit in deum: liberet nunc eum,

si uult eum. numquid etipsi fratres tam impii, ut fratrem occi-

n darent? 11 1111 tantorum merita patriarcharum, 111111111111
totius plebis eorum uocabulis designarat? quomodo conueniant
pietatisuominaet 11111111 insignia? 111 edam 1111 typo populi,
non animi sui uitio laborabant. inde omnis inuidia, inde par-
ricidii meditatio: inuidia per figuram, pietas per adfectum.

131⁵ Denique Ruben 11 ludas germanitatis pia iura seruantes O
de manibus 111111 11111111 eam cupiebant, meritoque Iudas
paterna benedictione praefertur, cum dicitur ei: adorabunt
11 11111 patris tui. catulus lconis Iuda et ipse
expectatio gentium. quod utique soli conuenit Christo,

1111, 1, 12 41111111 nuntia. 11, aa sq. 11 oen.
11, 11 a 11 11 oen. 11, 1-11

1111111 etar‘ 11 (112 aa· uenit 11) Ε curu NVD 2parrioidiali
B parricidali 111. 311 ipsis calamon ⁸11⁰ solomon Β salemon E
esaias V salomon 111. 5 proderunt 111112 s. u. (1111 111, arca.) 1ΙἝ

illius N 7 dicebant NV -istrahal Β (1 nt uidetur eros.) isrl 111.
8111111111 V 1111111111 (111. 111) 111 ΡἚΤ 111 V nunc
om. P¹ eum nnnc DE 9anm B (exp. m2) V (del. m2), om. cet.
10 patriarcarum B patriarcharum. . .plebia om. V tribus om. ΝΒ
11 designaretur N 12 111 etiam iusti N VD 13 omnis B (i 11 eJP
(iaacm2) 15 111111 Β (1 a. o) 1611111111112Ρ111111111111
n'VP‘n cum liberare ΝΒ eum eripere V madidaretur
18 poet luda boec aequantur in V: er germin filius 1111111111111111111
donniati 11111 111 11111111111111 leonis. quis excitabit illum. alligans
ad uitem pullum et ad palmitem pullum asinae sue. leuauit in uino
stolam suam etin sanguine uuae amictam auum. apostaticarum nou
deficiet princeps ex inda-neo dux 11 femoribus 1111 11111 ueniat cui
repositae ipse erit Var‘

 

