ΑΙΙΙΙΙΙΝΙΙΑ ΕΤ continerent.

praef. p. 111 u. 7 hanc adde adnotationem: de doxologia in libro ultimo
‘adiecta inm in praefatione partis primae diximus - p. 72, u. 14 et 124
n. 111ege: VIIII, non: X - p. 178, 24 lege: conprehendat - p. 193, 21
‘ninguit’ retinendum est (ei. (14 interpell. Iob et Dauid 11 (111) 2, 2,
p.234, 14) et u. 24 addendum: 21141) 20, 23. - p. 349. 7 lege: norunt
- 375, 10 lege in margine: 27, non: 28 - 404, 28 lege: hoe Erasmus.
hec uel haee titre (nani in Τ quoque ‘heo' seriptum esse testatus est
M. Iadart, bybliothecae Remensis praefecti pinarius) -’- 405, 24 lege:
‘ergo’, non: ‘ergo' - p. 414, 28 lege: praeparauit Ρ, non: praeparauit R
p. 469, 26 lege: w, non: tin (intercidit uirgnie) - p. 499, 28 lege:
de] diu PT, non: BT - p. 505, 29 post ‘confessione non V' ande: in
pr. om. PP — p. 511, 31 lege: 14 deo PP‘D, non: deo PP‘T - p. 514.
14 adde in margine: 71 et u. 20111 margine lege: 72 (typographi culpa

illud 71 in locum inferiorern submotum numerum 72 expulit) — p. 518, ’
4lege: 180399, non: 1893s96.

 

