De Iacob 11 7, 31-33 11 469 Β-470 Β). 51

prophetatestatur dicens: 01 111, Bethleem, domus Ephra-
tha‚ non 00 1111111110, 111 010 inter principes Iuda. 01
10 enim exiet princeps in Istrahel. 01 egressus
eius ab initio a diebus 00001111. 11010 domus panis. quae
edemus Christi est, qui nobis panis salutaris aduenit 0 00010, Ε
111 iam nullus esuriat cibum sibi inmortalitatis adquirens. ibi
11111011111101111010110111010110.Ι ibi aram deo 100010, qui apparuit
01. ibi deos accepit alienos et abscondit 000 sub lentisco, ibi
qnoque sepulta est Rachel in uia inquit Ephratha3 haee
nest Bethleem. ibi ctiam columnam statuit Iacob snpra
monumentum 01110. ’
33 Quanta mysteria, quia ihi 001 00010010 dei, in qua apparet
deus 01 loquitur eum seruulis suis! ibi eripiuntur et abscon-
duntur simulacra gentium3 fides enim ecclesiae omnem obser-
erientiam gentilitatis aboleuit. sed 0111 sub lentisco absconderit
quaero. 00110 genus istud infructuosum 001. ibi ergo 00111114101
gentium, uhi nullus est fructus. ibi inaures gentilium infodi·

untur, quas dederunt Iacob, 111 iam nouam linguam audire
adsuescant, ueterem perfidiae somnum nesciant, obsurdescant
a» aures eorum sacrilegio, emundentur ad gratiam. non inmerito
sanetus ibi Danihel falsum aduersum Susannam testimonium
deprehendit. ibi enim uolebat adhue radices 01100 100010 perfidia,
sed 101010 non potnit, quia prophetico spiritu deprehensa est. B
congruus autem 01101 presbyteri uerae confessioni, ut ibi

1111011. 5,2 510h. 6, 51 recusat 811011. 35.4 9Gen.
3010 10 Gen. 35, 20 17 (1011314 21 Sus. (Dan. 13) 54
211101. 15, 20

1100101110 001 ΝἸ) 1111110111 Α bethlem aar bethlehem WE ef·
1101οΑ21“Εο1110111οΡ0110101’ 2111 sis del. ra2 A. 0. u. Τ 3111
AP Va. om. 001. israhel P 1011 cet. 4 die VN diebus (11110010.) Τ
51101110(00.1ι.)Α detquircosA 8abeconditAm 0. u.) 90110-
tha ΑΡ21 efrata Vb 11000 PVaT hoc 001. 14 simulachra auur

obcertantium (0011. 1112) ΑΡ 15 absconderit om. Vn', 0. u. Τ
1910101001 A (a. 11121110) somnum A (m pr. exp. 1112) Ρ sonum
cet. 2101001000 VNP‘T 011000011οη1 P 23 profetioo AV pro-
1001100 Ρ (0 erae.) 24 presbiterii Α (1 tert. s. u. 1112) presbiteri PV

⁴1*

 

