540 Ambrosii

nobile Moyses constituit seniorum iudicium: hi tamen de C
leuioribus iudicabant, uerbum graue, hoe est de potioribus
negotiis Moysi iudicio reseruare consueuerant. hic dieitur:
‘aleonum concilium iudicauit', 919199 eorum timetur potentia
quarn leonum. inter· 1999 19999 91919, faenerator, atque uer· ⁵
saris, his bestiis cibum eripis, 1919 taetrior aestimaris, his
crudelior plus timeris.

39 Ferunt Chunorum populos omnibus bellum 1919999 9911991·
hus, faeneratoribus tumen 9999 subiectos et eum sine legibus
919991, 91999 991199 legibus oboedire, in procinctu 1991999991)
tesseras 919991 91 arma portare 91919999 9919 quam hostilibus
iactibus interire, in uictoria sua captiuos fieri et 999119 999-
rum perpeti, quae 9911 ab hoste non nouerint, ideo numquam
belli studia deponere, quod 919199 91999 ludo, curn 191199
praedae munus amiserit, ludendi subsidia requirat hellandio
periculo, frequenter autern tanto ardore rapi, ut, cum 99 quae
9919 magni aestimant 919199 arma tradiderit, ad unum aleae
iactum uitam suam potestati 991 91919919 991 faeneratoris 11

addicat. denique constitit quod quidam eorum et imperatori
Romano cognitus 19 fide pretium seruitutis, quam 9111191199
sorte superatus intulerat, suppliciis imperatae mortis exsol-
uerit. premit ergo 1999999199 etiarn 99119 Chunorum et 999
urget in ferrum, premit barbaros suae terrore saeuitiae.

litto Quid enim taetrius 99 qui hodie foenerat 919999 expett? 61141
91 odibilis inquit homo huiusmodi. oblatio quideme

1 uxor. 99, 99 sq. 99 sn. eo, 15 (99)

21911991991 VindicandumT 3iudicium DP⁴ consuerantB
499991119 iudicabit ΒΤ aleonum (9 999992) Ρ 91919] uirus BT
atque 9991 99999919 transponit Β 6 bistiis P 1919 alt. (h 9. n. m2) V
taetrior V deterior Β 1919199 991. 8199999999 Β 9999199 (99 ea ns) Β
onmium (119999. ium) V nationibus BTC rationibus 991. 10 91999
(999. a. 99 99291) 11 91 aar. (199999. 993, 1999999999.) Tau (191
eram] Β hostilibus (11 a. 99. 992) Ρ hostibus VB 1999119990 rafseti·
bue P ictibus D (ex iactibus) P¹C 13 perpeti 9. u. 994 Ρ 14 aleae
(e 9. u. 992) V 16 9991 099911 ΡΒΡ’ 9991911 991, fort. raptari
11 magna ΒΡ* 22 chunorum (c 9999.) Β 2499199]911999 B 19-
irtus PV tetrius 991. expedit (d eat) B 1519199119 quidem Β

 

