ne10upa2. a, o. 0 (11010-100 n). 77

terras, qai et diligeretur a 1110110 01 negaretur a perfidis,
uidebat igitur futurae incarnationis mysteria, qui fiIIum mittebat
ad fratres, ut uideret sirecte sunt 01100. quas oues deus in
illo iam tunc patriarchae 01111110 requirebat nIsi aas, dequibus
ripse dominus Iesus in euangelio dixit: non uani nisi adc
01100 perdiIas domus Istrahel? et misIt inquit in
Sychem, quod interpretatione dicItur umerus sine dorsum,
hoc est ad eos qui non conuerterantur ad dominum, sed fugi·
entes 010010 eins se 0001101011, quod est proprie peccatoria
uerIIt eninr Cain a 10010 dei, et propheta dicit: pones
eos dorsum. iustus autem non se auertit a domino, sod
occurrit dicens: oculi moi semper ad doquum. et
Esaias dicenti domino: quem mittam? sponte se obtulit
dicens: ecce ego. et Symeon expectauit, ut uideret Christum D
a dominum, et, posteaquam uidit, quoniam remissorem peccatorum
et totius mundi uiderat redemptorem, quasi leuatus a peccato
poposcit usn carnis huius absolui dinens: nunc dimitte,
domine, seruum tuum, quoniam uiderunt oculi

mei salutare tuum. et Zacchaeus hinc primum 011000100-
re rogatiuam commendationis inuenit, quod in arborem, ut (11111-
stum uideret. ascendit. ergo Ioseph a patre est missus ad

31101137, 14 5Μο1111.15,24 611011. 37, 14 7Ρ1111ο quod
det. pot. incid. 4 (Ι 193, 17 Μ.) 10 Gen. 4, 16 Psalm. XX 13
12 Psalm. XXIIII 15 13 Esai. 6, 8 sq. 14 Luc. 2, 25 0129 sq.
19100194

lnon negaretur B (non exp. m3) P (non exp.) P¹¹ 111011 eras.) ne-

caretur N perfidia iudeis P 3100100 BP ¹dens 010111) 410111
tunc ante in illo 0000000001 11”ΕΤ patriarcae B 5100110 om. W‘E
6101101101 Β israhel V 1010011> ier 001. 7 11100110 P (v a. im2)
900 P s. 11. 012, unte a 10010 10000001100111Ἕ proprium P (unr
0120001110 1011111”(00οῬ,)Ρ’0 proIetaB 12011(110.
101011Ρ13000100 B (00101113) 1110011101’11”Ε 1111110111 P (0111
eac 00) 14 simeon BPPur expectabiI B (corr. 11131 15 domini
01111001. (τὸν Χριστὸν κυρίου), recte pato; cf. de bono 01011109, 5 17 ab·
001111Ρ(101·00) dimittis N 01 (111 quo om. domine) V 18 tuum
iupaceWED quiaD 19 zacceus Baccheus 001. 20111 Β (11
a c.) 01111101ιο000Η

 

