90 Ambrosii

3333 elapsus est neo pluris fecit uestimenta corporis quam
animi castimoniam. reliquit tamquam non sua quae adultera
suis manibus detinebat et aliena iudicauit qnae tactu inpudicae
pomerani conprehendi. magnus temanum, qui 33333333 3333313 F
nesciuit ingenium, adamatus non 3333333333, rogatus 333 a ,
3333333333, conprehensus aufugit, qni cunr ab uxore domini
conueniretur, teneri 33333 333333, 333 333333 animo capi 33
33 3333 uerba din quidem 333333 contagium iudicauit, si
diutius 3333333333, 33 333 manus adulterae libidinis incentina
3333333333. 333333 uestem 33333, crimen excussit et relictis io ,
333333 tenebatur exuuiis spoliatus quidem, sed non nudus
aufugit, quia 3333 3333333 indumento 33333333 333 333 eninr 1931
33333 nisi quem culpa nudauerit. denique in superioribus
hebernus qnod Adam, posteaquam dei mandata praeuaricatione
desernit 33 3333333 grauis aera 3333333333, 33333 erat. unde n
33 3333 ait: uocem tuam audini in paradiso 33
timui, quia nudus 3333, 33 abscondi me. intellexitenim
esse ee 333333, 333 infulas diuinae protectionis amiserat. et ideo
latebat, qnia uestem fidei non habebat, quam ntique praeua-
3333333 deposuit. magnam reni uides. ille nudus 3333, 333333
tunicam non amisit: iste 33333 333 3333, 333 uestimentis se
33333, quae in manibus adulterae dereliquit. eadem scriptura

1 illum nudum adseruit, hunc abnuit. et ideo expolienit 3333 33 33·
lius quam nudauit, 333 3333333333 uirtutum uestimenta seruabat,
expolians 33 ueterem ,hominem oum actibus eius, ut indueret aa
nonum. qui secundum imaginem creatoris in agnitione. renouatur:
ille autem nudus remansit, qui se iterum 3333333 333 333333

10 Gen. 39, 12 15 Gon. 3,7 ludent, 10 35031333.
3933.

l 313333Β et (corr. 3323 Ρ dtamen 11110 qnippe N‘ plane Τ
(3333117 seruile tamen NV ianime capi non potuitau‘E ae
ne ipsa . . . p. 91 u. 3 3333333 one. V 8 quidem uerba din N' uerba
quidemdinT 10 enauit Ρ (3 3333.) 11 exubiisB 12333 N
14 mandatu N 15 contracxit B contraxit 333. 18 33 333. 91⁴, sc esse
tf‘E, esse om. Y 20 33333 Β (es 33 331 23 hunc (n s. 33.) Β 333
Piae 25eiusllDOTsuisN⁴

 

