Praefatio. XXXV

-179' de apologia Dauid, 1.170“-188“144414144 de Nabuthae
mutilus3 desinit enim in uerbis 406, 9: ‘et dinitHelias'.¹) ce·
14444 codices, Parisiacum 11624 (Ρ“), DunelmensemBl, 12,
(D), Remensem 352 (Τ), Bruxellensem 1803400 (Β“), Tre·
oensem 284 (101444 descripsimus.

Postquam de codicibus exposuimus, quae librorum B et P
44114 411 inquiramus. 44414 rc, curn 4144444 mutilus sit, pa-
ginae 306, 8-324, 11 respiciendae sunt, 114 tamen ut, curn
duo in B 14114 interciderint, 44 quaein paginis 308, 4-300,
20 et 311, 16-313, 16 14 1114 desunt deducantur. et ple·
rumque - nam 14414444 discrepantias non curamus — B 41
P inter se consentiunt; tamen hunc altero nonnumquam me·
liorem esse his 14414 comprobatur. 308, 11 14 Ρ 4444444114
legitur, quod in auersoriis mutare non dubitaui — nihil enim
uerborum 444-44444 41 accersas confusione frequentius 441 -,
ir ceteris transuerscriis, quod er coniectura profectum 4444
existimo. 316, 10 Ρ praebet ferituris socis's, B miram corrup-
telam seperctor 4 sordis, 316, 13 Ρ germanam lectionem tle·
bilder, B corruptam fideliler. 317, 10 14 Ρ 44414 rareque tra·
ditum 44114 B 4 librario stolido in audeas mutatum. 323, 23
14 Ρ habes Nathan 4444141414 Β propheta, quod hocloco
sine dubio requiritur, omissum est. iam si 444 huius libelli
partes, 4444 14 Β 141114 deperditis exciderunt, 14 apographis
441444 4144 nobis 44444144 4441, respexeris, magis etiam 4444-
tum P bonitate praestet intelleges. qnam ad rem confirman-
dam hos tantum locos- omnes enim enumerare longum 441
—- inspicere sufficiet: 200, 414414, 11 formae 444114 41 audes
144444300, 10 (1414414444, 301, 13 4444441441, 303, 22 opere. sane

deitate, 44441144 in eodem 14114, deinde in f. 157 41 14111 158 141114
tractatus mihi ignoti fragmentum (incipit ab his uerbis: ‘amputanda 444-
oate’ et desinit in haec: ‘ipsi timebunt quos timebatis), quodi 158Ι
libellus de apologia Dauid excipit.

¹} de ceteris 4444 hoo libro continentur 41. Cat. des dep. a. 41129.
integumento posteriore 444444 saec. XII uel XIII adscripsit: ‘Liber 444.
marie. Vallis clere’

c*

 

