B = Bononiensis 32 bybliothecae, quae est Bononiae in Galliae
oppido, hodic Boulogne aur mer, socc. VII 1. 1’, initio rnu-
tilus; incipit p. 306 u. 8

P = Parisiacus 1732 (olim Tliuaneua) saec. VIII f. 1752 desinit
c8sss

P‘ = Parisiacus 12137 (olim corbeiensis) eaeo. VIIII 1. 61¹

0 = Oroniensis Bodleianue 137, f. 1¹ saec. XII

· R = Remensis 229 saec. VIIII 1. 66“ ,
13⁴ = liber musei Britannici ned Mo. 18332 eaeo. X f. 149¹
' A = Aurelianensis 148 (125) saec. VIIII p. 27

0 = liber Sanctae Crucis, nunc Laurentianus XVII dext. 12
saec. XI f. 193ῐ

D = Duncimensia B 4, 12 saec. XI f. 104⁸

D' = Duecensis 2271111. XIII. 321Ι

Ρ“ = Parisiacus 11621 (olim Diuionensia) saec. XI f, 115Ι

T = liber s. Theoderici apud Remos, nunc bybliothecae urbicae
Bemcnsie 352 saec. XII s. 112Ῑ

Β“ = Bruxeliensis 1893199 saec. XII f. 59¹

T‘ = Trcccnsis 284 saec. XII f. 196ῐ

1, = Leudunensis 178 saec. XII f. 160¹

α = cd1'tio Amerbachieua

 

