164 Ambrosii

sine 0111110 diuino 011101101001111110 proiecto modo. denique
011100οᾱ01110011111101110111100110111, 01110001 auxilinm

eius 010 10, domine: 00001010 11 corde eius. heatus

plane, quern delectatio 1011010001, quem 101 11011101 uoluptas,

qni ad inferiora 101 respicit, quod nec ipsius Loth uror potuit s
euadere. qno admonitus exemplo apostolus posteriora oblini· 418A
00010 0100 quae 0111111010 adpetens 100111010101111011111

01 peruenire meruit, quie 0110 00 Christum uidebat, a quo

ad iustitiae uocabatur coronam. sed peruenit ille, qni 00 ipsum

sibi abnegnnit, nt Christum lucraretur. deniqne non ipse 10
1110101, sed 111010111 00 Christus.

3 Nam quis inter tot passiones huius corporis, inter tot
1110001100 11110 0000111 tutum atque intemeratum 0011010
uestigium potest? respexit 00111110 010010111 mentis auertit, B
audiuit 011110 01 intentionem 11110111, 111010011 odor 01 cogita· rs
tionem inpediuit‚ 00 1110111 01 crimen rettulit, 100110 contigit

et ignem adoleuit. 11110111 mors por fenestram dixit
prophete. 10100110 110 oculus 1110 001. 01 uideas mulierem

ad concupiscendum, intrauit mors: si 0111100 sermones mere
tricios, intrauit mors: 011111110 001010 1100 capiat, penetrauit 10
mors. ct ideo qni uult escendere 101 10010 0000111, 101
amoena, 101 delectabilia, sed plena doloris 011011000010111; c

2Ρο0111.Ι1ΧΧΧ1116 5Gen. 19, 26 lPhilipp.3, 14 911
Tim. 4,8 10 Philipp. 3,8 11 Gal. 2, 20 17 Hier. 9, 21
lamatthara

1011οΑ(00.1ι.1112) G(s 0100.) 201(0100.) 0111011 11101110
spatio 111111. add.m1A 30110 APnT, exp. ed, 001. 001. 1110111100
101 inclinabit* 5101 1101100 1211101 Τ(1010.1ι.0110.) pee-
010100 A (0, 1112 1 ibus) passionibus T tot PVCW totas A
(a. m2 l 101100) lentescat. 14 potest uestigium 21¹⁴ 0101111111Ί
1610110111111011111111111” 1011111001. 1710100111ιο Τ 18 0010011110
111101”0” 1111011111”00”Ε 19 concupiscendum 0011 0¹ in·
110111Α1110’1111Ρο01(1001)111111011111 11120 1112 001. 01
...11110111 mors 111 nep. m2 T, om.0 011111011οΨ 20 intrabit A
ml PC¹O¹¹ intrauit A 1112 001. luxoria (v 0. 0) A penetrabitAml
P00‘01‘ penetrauit A m2 001. 22 0001011111 (0 alt. 00 0)

 

