Apologia prophetae Dauid l 12. 13, 59. 60 (I 696 Β-697Β). 341

Esaiam dominus loeutus est disens: si fuerint 1111111

111111 siout phoenicium, ut niuem dealbabo, idest: si

” eruenta, si 11111, mundabo. 11111 11111111111111111111,1111111

ait in euangelio quod domini Iesu refulserint uestimenta 11111
onix, eo quod peceatum non cognouerit, 1111 eius, quando se Ε

induit ueniens in 111111 mundum, ab omni fuerit munda delicto.

quid mireris si uidit baptismatis sacramenta eum supradixerit,

ubi descripsit domini passionem: dominus 111111 mo, et

1111111111(111111;111111111111111111111111111,

ιο super aquam refectionis educauit me 11 alibi: uox

domini super aquas, deus maiestatis? et do

ipso sacramento plenius dixit: parasti in conspeetu

meo 11111111; inpinguasti in oleo 111111 meum, et
poculum tuum inebrians quam praeclarum est. F

116011 Merito ergo istis exultans ait: auditui meo (1111169711

gaudium 111111111111, 11111111111111 humiliate.

probasti, domine lesu, quia numquam tua uerbo praetereunt,

probasti illud euangelicum quod dixisti: multi prophetae

· ot iusti uoluerunt uidere quae uidetis et audire

so quae auditis. 1111 Dauid solo laetatur auditu, quia futura

¹ rosariis onaan. 111 111111 1111111111
naq. 11111111111111 11111111. 111111 remunero
111111. 11, 11 11 natan. 13, 11

l 1111111111. 11. 1112) peecata (ta s. 11. 112) 'iia‘ (1111 111111.)Ρ
2 ionicum Β fenis-ium P‘ phenitinm RB¹ 4 in euangelio quod 11111 ssiu
T‘ 1111 11ιῖ 11 euangelio quod BD¹0 quod 11. 111112) dni ilii (1111111.
1112111 euangelio P‘ 1111111111 111-1111 euangelio cet. refulserint P
(11111112) Β (11 ex 1) 51111] enim ΕΤ sort. cognouerit <et>

qnando BP‘D'O qna oet. 6 1111111111 11 P‘ (et 1111111112) P‘'D⁴ 7 11-
aramentum LYT‘ dixerit BP¹B⁴‘D⁴OT‘ dixit oet. SdieoripsitB et
(eorr.m1)P‘ 91111111 BPB¹⁴D⁴Opascue uel 1111111 111. 10 1111111111Β
11 maiestatis BP‘D⁴O maiestatis intonuit eet. 14 1111111111 meum P¹B¹⁴D
et (11111111) B‘ praeclarus RB¹AOP⁴¹ 151111111011111111) quoque
AP⁴r¹ 11111 qnoque P‘ (1211111111) (quoque s. 11.) cet. 16 1111111-
bunt BRB‘A et exultabunt oet. 17 lesu] huno ΒΟ hine P‘ (i 11 1
1112) D' uerba tua P¹¹T¹ 18 euangelicum (cs.u. 1111111111

dixisti illud (illud erus.) R 20 audistis B 11 (111. exp.) P‘P“

 

