14 Ambrosii

ex 111111, manet autem mandati 111111. etenim sicut cognitio
uenenatorum poculorum consummatur ad disciplinam medicinae

sic diuinum mandatnm adt uitam aet.ernam sicut autern ei
qui male 111111111 noxiis potionibus 11111111 earum in malam
11111 1·1111 11111111111111111111111111111111111111111111111
111111111111111111 periclitari, 111 forma mandati his qui male
legem 11 1111111111 11 111 11111111 11111 atque 1111111111 1111111
111111 111 possunt mortis auctor 111. 11111 ergo bononi
ant tidot tunae tiamsi inprudenti ant 11 temperanti non bonurn,

111 bonum mandatum, etiamsi intemperanti non bonnm 11111
1111 bonnm mandatum, quod alicui 11111 111, responsam
igitur habe primae propositioni, quia potest esse bonam
mandatum, qnod mihi mors est: bonum per naturam salutaris F
praecepti, 11111 111 intemperantiam carnis. ·

15 111 quia didicimus essebonum mandatum 11111111111111111
111, 1111 discutiamus quomodo non sit milri mors qnod per
bonum licet mihi operatum est mortem. sic enim proposuit-
apostolus: qnod ergo bonum est mihi mors est? absit;
sed peccatum, 11 111111 peccatum, perbonam mihi
operatum est mortem. itaque spectemus singula. mandatum 11
utique legis 111, 111 autem 1111111111111,1111111111111 uideo,
pulchritudinem 11111111111111 praedico, praeceptum admiror:
sed 111111111111 sum ego et 1111111111 1111 sut peccato,
1111111· 1111111 11 culpam. etenim quasi seruo culpa dominatur. 1501
itaque odi crimen 11 facio. mens odit, caro concupiscit: 11111.

18 Rom. 7, 13 21 Rom. 7, 14 23111111, 14-23

2 consummatas P consumatur V 6 intelleget A (1111111112) T
8 auctor 111 1111111111 auctores 11111 111. ergo P (11112
a. 11.) ” 9111111111 A (etiarn del. 11121 etiam (om. 11) Ρ etiamsi 1111. T
bonnm 1 A (1 11111121 1011111111Ρ(111111.) etiam P‘T 12 pro·
1111111111(1111.1111)Ρ11Ἐ11(1111.112)11’1511111111(1.1112
1111111111) A dicimus ΡΤ 16111111 A (1. 11111111) P (σοννδ. 1112)

mihi del. 1112 A, 1111 Τ 17 11111 mihi tamen VN (bonurn liceta‘
111.111111111111111111111111111111111)11111111111111111Τ 1911-
111111Ρ11111. 11. amar 23111111. Amaom. NT sum ΡΙ),
dcl. m2 A, om. 111. 25 odio Ρ 11 (1 111.111.)Ρ’

 

