XVI Praefatio.

quibus Stoicorum doctrine explanata erat adhibuisse mihi per·
suasi. nam ut in libris (1616666 66 debono mortis compluri-
bus locis Platonis uestigia secutus est, its in hoc, quo per·
lecti sapientis imaginem expressit, od Stoicorrnn praecepta
se accommodarit, quaeres, nisi fallor, alters quoque inscrip-
tione ‘de ‘nito beata‘ significatur. ex Philone autem nihil
nisi nominum quorundam, quae in sacra scripturo leguntur,
interpretationes mutuatus est, ueluti 41, 23 45, 24; 46, 21.
Uergilium septies respexit: 8, 14; 39, 3; 53, 7; 56, 123
64, 93 68, 8; 69, 21)

¹) hocloco 6166, ut eodem qno in praelatione uoluminis primi modo
locos in decreto magistri Gratiani adlatos enumerem. simul 6661661666-
ginarurn editionis sb Aemilio rriedberg auratae, quos cancellis inclusi,
adiectis lectorum commodo consulam, quo facilins loci Ambrosiani inspici
possint. loci autern 6 Gratiano commemorati hi sunt: 0. 15 qn. 1 6. 10
[748 sq.]: (161666113, 10 p. 10, 9 aaa est...l6 aeacida-it. - Ι). 2
6. 37 (16 pen. [1206]: (16 Iacob Il 5, 22 p. 44, 11 sapiens numquam...
16 inemtas est. — C. 11 qn. 3 c. 68 [662]: (16 loseph 13, 78 p. 119,4
ira eliam sepe...l2 arciones. — C. 12 qu. 16. 6 [678[; (16 fngs 6666611
2, 7 p. 167, 14 666Ι portio 61666...19 perlit. - D. 2 c. 36 (16 pen.
[1200]: (16 lnge saeculi 4, 17 p. 118, ll 6166116666 dei 12 perfectam.
—D. 3 6. 25 (16 pen. [1216 sq.]: de apologis Dauid 2, 5 p. 301, 23 6716
(6.6...3023 damiam p. 3028 dmo'qae...12 7666666666, 6. 2, 6 p. 302,
16 sancti qai. ..303, 5 1666666 c. 4, 15 p. 309, 9 quod peccauit...11
ar'rlatc‘s3 6. 13, 62 sq. p. 343, 9 peccatam aut...344, 1 peccalum (om.

, p. 343, 13 sicat...15 facit et 19 tollatur...2l collacteam 343, 18 non

plus, sed prius praebet). - D. 3 6. 26 (16 pen. [121712 (16 apologie Dauid o.
7, 38-40 p. 323, 5111661 aera qaam . . . 324, 8 errorem (nm. 323, 15 peccatam
...16 scriplum est). -D. 76 6. 8 [270]ε (16 apologis Dauid 6. 8, 42 p. 325,
12 tanc summm...l6 cantalar. - C. 36 qu. 2 6. 0 [12911 (16 cpo-
login Dauid c. 8, 42 p. 325, 17 61666666.. . 19 permanebit (17 om. per3
18 cum Amerbschio exhibet accipiet). - D. 35 68 [132 sq.]: (16 Η6116
c. 4, 6 p. 415, 17 secto dic...416, 2 aspera a. 4, 7 p. 416, 5 at sci·
amose. . .6 dc ainaim 6. 4, 7 p. 416, 10 eoasque . . . p. 417, 4 errantem
(om. p. 416, 15 dmipac...l9 manducaui et 417, 1 denique...2 cenap-
tatioaem); 6. 5, 10 p. 418, 16 ia priaa'pr'o ...419, 15 aadaatar (oni.
p. 418, 19 qaid miram...419, 3 6066661636 6. 5, 12 p. 419191666-
mue . . . 420, 9 alimum (om. 419, 21 conuertit. . .23 domiciliis et 420, 3
66611...6 esd, ite nt recte erim legetur). - D. 1 6. 76 (16 pen. [1180]:
de Helia 6. 20, 75 sq. p. 458, 4 medicina misericordiae tollit. ..10 li·

 

