Dc Helia et ieiunio 14. 15, 112. 53 (1551 0-152 Α). 413

111 alienigenis, qui nescirent derrm: de uinea 11111 Sodo-
111111111111111111111111111111111111111111111-
rae: uua eorum nna fellis, botrys amaritudinis 11 E
ipsis.

Putatis me tamquam 11111 crapulatum intemperantius
ieiunii praedicationi hunc miscuisse sermonem: 11 adhuc
111111111111111111111111111 111111111111111, quanto minora F
dini qnam dominus locutus est! audistis qnid 1111111111
dixerit, audite quid in libro sermonum 1111111111111111 est.

n inuehitur euim dominus in huiusmodi uersus et ait: 1111
1111 qui surgunt mane 11 1111111111 111111, qui
ebrii sunt uesperi; nam uinum 111 comburet. cum
11111111 enim 11 111111111 11 tympanis uinum
bibunt, opera autem dei 111 111111111111111111121

romanarum eius non considerant. cni uae inquit, cui
iudicia, cui tumultus? diuersa singulis, temulentis
omnia. uae enim his qui ebrii sunt uesperi! quid igitur illis
qui etanta uesperam et frequenter in lucem madent? ergo
1111 sibi debitum habent concertationes. conserunt 11111, 11

20 caedem prosiliunt, ueniunt ad iudicia uel 11111111. babent

ergo 11 iudicia tamquam roi. tit nonnumquam grauior 1111111111,

1 Deut. 32, 32 10 Esui. 5, 11 sq. Bas. 456 A (127 B) 15 Pro-
uerb. 23, 29

1 alienigenis (e ult. ex i 1112) Ρ nescirent (e alt. ea i 11121Ρ11-
1111111)Ρ’ sodomorumG aninum Prul GH uinoaPnrd cet. est
PDP‘, 111. cet. 3 111 P 111111 111. 1116111111 111111 11111111.
postca add.) D botrus P (u aa y] cet. 6praedicatione (1111111-
catione Η mississe Gmisisse H 71111111(1111)θ hasnonii
uirosquantaonr-.H quanto PrnIHDP¹quantaPm2 GH‘ 8quid
(d 1. u. rn3)G 9111111(11ν.111)Ρ scripturn sitG 101111-
niturH uisusH 11 consurgunt GH‘ sicera sectantur H‘ sice-
1111 GDP‘ 12 uespere DP¹ uespertina (ona. 1111) GH comburit
H‘DP‘ cubaretG 13 timpanis PH'D 14 autem] enimG dni GH
dt cet. (τοῦ supino LXX) 181ucc DP‘ lucem habent H 19111-
certationes (1111. u.) G in lites DP‘ incedam GHinoideutP
incidenti 11¹ incidunt 1111 DP' 29111111111 G 21 rei] reges P*

 

