De Helia et ieiunio 13. 14, 49-51 (1 550 Β-551 Β). 411

101οο111101 fuerit, ut erubescat surgere, cnm iunr immode-
rotos potus 101010 101 possit, anhelare uehementius, gemere,
sudare, signis prodero quod pudeat confiteri. ibi unusquisqne
pugnas enarret 0100, ibi 101110 10010 010 praedicant, narrent
01111000 uino madidi 01 somno solnti nesciunt mente quid
lingua proferent. unusquisque stertit 01 potat, dormit et
dimicat, 01 01 quando consurrectum 110111, 1111 proeliatores
sture non possunt, egressu uncitlunt. rident 0011111 dominorum 10
opprobria, munibus suis portant militem bellatorem, inponunt
ro equo. itaque 1100 atque illac tamquam nauigia 0110 guberna-
tore fluctuant 01 tamquam uulnere icti in terram defluunt,
nisi excipiantur a seruulis. alii referuntur in sentio, fit pompa
ludibrii. quos mane insignissimis 01001010100, 11111 minaces,
eosdem uesperi 001100 etium apuerulis inpune rideri 01101511
1010110 uulneratos, siue pugna interfectos, 0110 110010 turbatos,
0110 001001110 tremulos, iu ipso iuuentutis flore marcentes.
14,51 Quis 1010 miscuit furoris poculum, quis tanturn infudit Β

mentibus uenenum? periclitatur homo lutum 0000 dc corpore

10110400 C (129 Β) 11 Bas. 457 C (128 C)

1 uerecondior (1 n. 0) Ρ 110111 01 11 crubescat (e 0110011112) P

urguere G (0. 113 1 surgere) H immoderatos (1 s. ο 011.) P immode-
10110 H‘DP‘ 2101011 H‘ non possit tcneriDP⁴ anhelare (0 pr.
001 1113) 6 30100101οΡ0101010 611 pudet G 011010110121Η
4011011011 PG ubiG ennom. GH praedicat GH 5trophce
P (h 0. u) HH‘DP‘ tlrrophea 6 6 profecerant P potaturis pntn
P put-et D 01 (one. 01) P‘ portet G dormit (t s. u.) P dormint (orn.
01) ΗῬ· 70010111001111 Η (11 ex r') surrectum DP⁴ 1101111 Η
8 gressu GH 11 opproprio (b 0. ppr. 011011.) Pobprobriu GDP‘
lunaque atquc (0111001001 Ρ huo utque 11110 6Η nauis H‘

gobernetore (1 e. 0 pr.) P 11 uulneri icti 601(111101011111) H
101010111111(010.0.110)Ρ 13 dilubrii P 01 (s. ludibrii) D er·
10010101οε H‘DP' 1111111111 00100 661119. nr3 minaces) uultu in
00100 Η 11 uespere DP‘ puerilis (1101119. m3pueris)G inpngue
(111 in pugna) Η 16 iuuentutis (1 o. 11) Ρ 1110111110 cet. marcentes
6113 Η 11111 01001100 nel GH noscente 001. 171011 6 01 (do corr.) Η

infundit P 18110111110611 1110111οΗ(00101.112)001. 101011111
(0 alt. 00 1 102) Ρ pocinum D 01 (1 in 100.) P¹ pereclitntur P (corr.
111) Η (conr. 112) D

 

