Apologia Dauid 911919 9. 10, 49. 50 (1 721 Α-126 A). 393

9911 ritum obseruantiae 91 lege uenientis per incursionem
barbarorum et captiuitatem ludaeorum 1999119 991 Christus. D
denique Uri lurr mea dicitur. quae autem Christi 1111 11191
1919199991911111111-91 enim crederetis Moysi, crederetis

9 91 mihi3 de me enim 1119 scripsit - quia lun Christi in
lege praecessit, cuius 199199 11 euangelio gratia quasi in
eptamyxo [septiformi] spiritu 9111119199 mundi huius inpleuit.
huie ergo legi carnem 91191111119199919919111 sibi 111911199199
legis lumen 19111199 hostilis inminuit, quando legis 999919

ro uiolauit. inminuta ergo lun dei est in populo Iudaeorum,
quia caecitas 91 parte in Israhel contigit, donec plenitudo 11
gentium intraret et 919 omnis 19191191 saluus fieret.

10, 50 Superest adhuc et quartum mysterium, quod quaeso 119-

91119 19191119119 9911199911119111919999119111, non uerba pen· F

ι919119ς nou enim in uerbo 991 regnum dei, sed in uirtute.
919119119911991919 991,1191111911111111 19919111 991. hoo est quod
dictum 99191119111919199 sume tihi baculum nucinum.
91 alibi uirgam nucinom'legirnus, per quam intellegimus ius
quoddam 91 summam prophetiae, quae more nucis 19119

99991919 in cortice, dura in medio testae, tenera intus estet
fructuosa. etsi igitur in historia amariora auditis, in 1119
1919 cognoscitis, 9191919 tamen in mysterio fructuosa. adul-
terium inquam in typo 99111119 991 199111111; 991 enirn adul· 7991

41911. 5, 46 7Ε191. 25, 37 ildemirus 11Η191.1, 11
1819919118

3911ΤΝ119119199.919211119119911Ρ9111Β qui BT‘ 1111
1-11 BP‘ 19191911119 Τ’Μ 51111919 hripis? denangelii
BDT‘PM 'in epternyrro B in 9119911199 Τ in eptatico DN in 91199119
P (ia 911. 912 nupta uiro ...... ) B‘ eptanyxo PM 919119 11119 legi
uidelicet 99919919 Ρ’ 7 septiformi (septiforrnique P) deiecerant
Maurici 8et ecclesiam TN nel ecclcsiamB coniunxitll 10 991
lux dei T‘ 91 (om. ergo) B‘ (ux dl in roe.) P‘ 11 in om. BT‘B‘
13 9199911 14 percipiatis TN 9991119119 991. pandatis N 151111-
tute (irtute in roe.) Τ 9111919111111911 T‘ 16 factum est pr. TN lactum
99191991. factum 991 cll. om. P, est om. 13¹ 17 nuceum PM
lenocinari 19119919. 991) Nnuceam PM 1919199 TNP‘testa 91
cet. 91 om. TBN 1¹¹

 

