De Helia et ieiunis 3. 4, 5. 6 (1537 0-538 A). 415

famulentur imperio. nulla illis 01110 mensarum, nullus nenni-
uiorum usus, nullae repositae epulae, nullus uini petus Ε
0110100100, nulla distentio eorporis, nulla uentm's offensio. =.
4,6 Itaque ne terrenum quis aut nouellum putet esse ieiunium,
spumas usus mundi a ieiunio eoepit, quande lux 010101
resplenduit. secundus dies ieiunio, quando eseli laetum est
firmamentum. 101110 die 10110 pabulum germinarit, natura
obsequium praebuit: ieiunium tamen caelestis disciplina
seruabat. quarte die luminaria 10010 sunt selis et lunae: et
madhus ieiunium. quinte produxerunt aquae repentia ani·
marum ulnarum et dolatilia superterram seeundum
firmamentum 00011, 01 uidit deus quie bona sunt. 01
benedixit 00 deus dicens: 01000110 01 multiplicemini
et replete aquas, quae sunt in mari, et uolatilia538ll
ιε» multiplicentur super terram: et adhue ieiunium. denique
‘benedixit ea’ seriptum est ‘et dixit: erescite‚' nnn dixit:
edite et manducate. sexte die bestiae sunt 0100100 01 enm
bestiis 0110 edendi potestas est et usus escarum. ubi cibus
coepit, ibi finis faetus 001 mundi, ibi eoepit sua incrementa
10 nescire, ibi coeperunt diuina 01100 eum opera feriari. qne

51101113 61101116 76011111 911011. 1, 16
10 Gen. 1, 20 12 Gen. 1, 21 1311011122 ll Gen. 1, 25, 01. 26 sqq.

1001011110 11⁴ 1000001011]00110111111 11 nullus nullus R 211111-
lae r. epulae om.R in olla nullae DP‘ copulaeB 11011οΡ110-
0110οΒ 01 (01 eras.) D 300 0100100 H distentio P dissensio R
distensio 001. 0111101011 40000 om. R 5ieiuni0 (i ieri. 0. u. 012)Η
6111010111οΡ(1110.10.112) RGH¹ 0101001011(οί10 my. m2) DP‘
‘lterra om. 11 ρο110111111(1110.00) P praebuit geminatis H‘
001010011010001111 8110010110οθ BH' 9seruauitG lunae
lumina 11· 10 quinto H‘ quinto die GH, om. cet.‚· V. 0011011110 fuisse
uidetur aqua R 11 ulnarum 010. G dolatilia uolantia RGH
1101011110 0011 Β 13 es deus PH‘DP‘ 00 cet. 14 maris (om. quae
sunt iu) 11 1101011110001111ΡΙ 16 sieut scriptum est 11111Ν 01
om. 11 17 edite] uenite 11 die (0 em 0) Ρ 01011.]01(011112)
H siut (nt 0100.) G 19 fines (finis m2) P cibus 11 ibi] ubi B
20 ibi (1 a.ipr.)PubiH qnodG(d 0001.)Η

 

