392 [Ambrosii]

99111 91111 19 uxerem adsciscere. sed quis 9199 sub lege -
sub lege enirn Petrus, Iohannes ceterique apostolici uiri —-‚ 7251
prius uos obseruantiae corporalis uinculis relaxandos putauit.
quamuis enim 191 religiose, 191 19999 91999 1111 persona iu-
ducitur, 9919 9919 religiosus 99 999999 9199, 99 regressus 9 9
bellu 91919111 uon recognosceret uec intraret ad earu, 991999
ubi Uri Dauid, 1199 999 9111 humilis copulam cognouit,
ecclesiae 9 synagogae coniunctione discedens 199919 1999119
nuptiis praeparabat. unde 9919999999 typum accepit legis,
qui quamuis esset 91 patribus 9919119199 19919199991991919Β
99 999199199 copulam prophetabat et ideo 9991999 inducitur,
99 defectum legitimae obseruationis ostenderet3 191 99191 99
prophetae usque ad Iohannem. ergo 1919 Uu' 9991999 estin
typo legis, ut synagoga legis laqueis solueretur, quoniam quae
sub uiro 999 1991191 9199999 9119 ligata est legi, 91 99199119
91919999 199119 911, 991999 999 9 lege uiri. igitur uiuente uiro
uocabitur 91919919, 91 199999 199119 919911 9119; 91 999991
19919999 199119911 9199, liberata est alege uiri, 199 99 999 G
919 9111119919, 91 199119 9919 9119 9119. ergo nou adultera 11919999
condicio, quse 11999 sub lege fuerit, 991999 91191199 quodam· 91
49199119 obseruantia legis in gratiam uindicata 999. legis 9119991
obseruantiam non Christus aboleuit. 99119 991111 999 Dauid
occidit, sed occidi 9 bellatoribus passus 999, 1199 999 prus ·

10 1199911. 3, 3

1 111919. X adsciscere TNPM 9119919919 (99 9. u.) T‘ adscire B
(sd 119199.) B¹ 999119 Ρ 9999119 (9 pr. s. 19.) D 4119Τίγ uiri TNB‘
uriae uel 11119999. squi. T (9 eras.) 9199 TNB'P‘ luit T‘, om. cet.

ebello TN, om. cet. 7911 T'P‘ et (erp. m2) M 9911 TN uiri B'
9119 (eras.) B 9119 (cdd. interfecto) Ι) 91199 P uiri om. PM, uir D
8 99919919 TN 9 praeparabat TN praeparauit 991. 10 parare B‘PP'M
1199119919. TN prophetsuitD 12 legitimae desectum B‘P' 13 1919
TN 991919 χΜ 99 D, 919111) uri TNT¹P¹ 91199 991991 Β 91199 DB¹P
et (99 9. u. m2) M 17 si 9999111..,9119 9119 9119χ 19 bumana 999·
ditio TN 1191991111 conditione P' 1199191199 conditioni 991. 20 abolita
TN 9111199 cet. 9911191199 911 TNT‘P‘ 911991 BDP 91 (919
9. u. 1921 M uryt (919 ras.) 13¹ 1199111999 B‘ (1199111111 rae.) Ρ

 

