266 Ambrosii

quaerebat. ideo qui illum imitari 66611666 66616111, sed
quod aliis prosit 66616161. 6616 666 inmerito deficit sibi, aliis

29 661616 61116116 incremento 66166611. 61 conuenienter dicit:
defecit cor 166661 61 6616 6166, (1666 cordis mei.
nequeenim possunt perpetua succedere, nisi terrena defecerint. e
deficit ergo caro, quando mortificantur qnae 6661 66166116,
deliciunt et illi 661 1661111661166661 1666 Christi 16 66666166 D
circumferunt; 16616 66116 Christi 16 11116 66616161, 61616616
errorum morietur inlecebra. uude colligitur quia 61 661
hominis deficit, quando mortificantur cogitationes 166166, 6666 ro
de corde procedunt, ut terrena 661616 abscondat obliuio 61
fiat deus cordis 661616 661 beatimundo corde (16616 uidere
mereantur, ut adpropinquent tibi 61 666 66 segregent. deus
enim adpropians, 666 16661661 adpropinquantium 661; 66161166 Ε
66116 6611 6616116 66666 6666, 666 6161116. (1661666 6661166616
repellit nisi 66166 61 6166 666666616 putauerit sequestrandum.

31666616616666166611661616666616661666111661.
unusquisque 66161 66611166 661661616111666 6666 661 iungit
6616666161; fugit 66161 (16616 661 66616161 eoquorum cogni·
tione 1661661 deprehendi, 61661 1116 661 166166 6611611166 61 ao

’ circumfusus tenebris 6 (1661166 (166 6666 6116111661 666 uideri, 6
11116161 661661, 6616 dicitur: perdidisti omnes qui 16161-
666161· 616 16. sio'ut euim mulier 6666 fornicatur 666
adhaeret uiro 666 666 6616 66616116 666 6666666 66111166
661, sed diuidit 6666 66 6666161 fornicando, 116 quaecumquae
anima 666 adhaeret dee, sed uanis idolorum cultibus inseruiens
fornicatur diuidit 66 sacrilegii scaeuitate 61 longe fit a domino,

sessim. 1111111 66 (11 cons, 16 16 natan. 66 16 n-
cohus 4,8 17 Ρ66116. LXXII 27 20 Sir. 23, 18 (26) 22 Ρ66161.
nunu 61 6416661616.

961161 Β 10 cogitationes P (e 66 1) ll de 6. u. P 12 mundi
ΒΟ 13 segregentur ΒΡ* (om. 66) 14 66616616611661 DP‘ adpropin-
quantum Β 15 66666666 mortis esseB 18 6666 Β 19 cognitione
Β cognitionem P (e 16666.) 0 cogitationes DP‘ 20 61661 P (1 e. (6.)
216666116116161Β 22 omne 6611616166161Β 246616 6116 666 6116Β
27 6661111611 Β 6666611616 P obscenitate Β (61 6. u. 162) 666611616 661,

 

