De Nabuthae 2. 3, 6-11 (Ι 167 1)-568 O). 473

egeo. ds mihi, qnia 11111 1111111 subsidium 1111111 111
possum. de mibi, quie non 111 mihi ponis ad uictum, 1¹
nummus ad potum, sumptus 11 alimentum, ed indumentum
substantia. da 111111, 1111 tibi dominns dedit unde largiri
1111111, mihi non dedit. 11 mihi quia, nisi 11 1111111, 111- ⁴
bere non potero. da mihi, quie scriptum est: dete elemo-
synam) 1111 quam 1111111, quam uilia! non 1111111 enirn
humilitatis 1111111111, 111 cupiditatis incendium. in ipse eutem
deiectione quanta inpudentia! da mihi inquit uincam
91111111. confitetur alienam, 11 poscat indebitam. 11 11115181
1111 inquit pro 11 sliam 1111111. 11111 1111 suum 111
quasi uile 11111111, quod alienum 111 11111 pretiosissimum
10 concupiscit. 11 1111 placuerit 11111, 1111 tibi pecu-
niam. cito reprehendit erronem suum pecuniam offerendo
rs pro niuem 1111111111 1111 alterum 1111111111,11111111111111-
111111111 possessionibus occupare.
3,ss Eterit mihi inquit in hortum holerum. hsoc 1111 Β
igitur omnis insanie, 1111 omnis furor, 11 spatium uilibus
holeribus quaereretur. non 11111 1111111111111111111111111
ao possidere, sed alios uultis excludere. maior uobis curs de d
pauperum spoliis quem de uestris emolumentis 111. iniuriam
1111111111111, si quid pauper 111111 quod dignum posses·
sione diuitis aestimetur. damnum nestrum creditis quicquid

6 Luc. 11, 41

3indumentnm] uestitumV bqnia om. RBGB‘N' delernospnanr
B‘ elemosinam 111. 7111111111 1111 11 quamV enim om. RB
ll iniquissimum 1111111110 12 nile 111. P' quod] quod
111111 VDLT quod 11111111 (enirn exp.) CB'P‘ pretiosum R 11 (pre-
tiosissimum m2) Β 13 tibi pr. 111. V cito (1. u. 112) pecuniam
1111 (1111 erus.) B 15 1111111 (m eras.) R (m nep.) 11 eeP⁴ 1111-
1111] alienum 1111 16111111(111111111211111111111111111)1) 171111

inquit mihi sevam erit 1111111111ὴί Τ 1111111. N‘, 111 V 19 qnae·
reretur in pauperis cespite paruo. non V 20 11111111111 alios
om.N‘ nregis 11111111111111111311 11 21 emolumento 111 (111
1111111 nestris ei det-is elementis (111111) 11111 23 aestimetur N'

post aestimetur add. nolite hoc fecere quia deus pauperem non spernit

RBP‘DT et (111111.) L .

 

