De Tabia 20, 73-75 (Ι 615 1-616 Ε). 563

111 1111 miseruut 1111111 1111 enim ueluti diuino pendet
examine. el ideo quia non potestate propria sunt locuti
neque omnes eadem omnia, sed plerique diuersa dixerunt,
quas aliusnon dixerat, sancti spiritus gratiam uelut sortito
111111 11 tribuisse cognoscimus, 1111 loquerentur singuli dec
operibus domini lesu, ut 1111 1111 describenda pro eius nutu
74 gesta diuiderent. 111 11 1111 111111, quam demonstrat apo·
stolus dicens: induite dominum lesum. haec 111 tunica,
quae inhonesta operit nostra et 11 his honestatem abundan-
11 tiorem circumdat in Oluisto. induimus uiscera misericordiae
in 61111111 induimus crucis gloriam, 1111 Iudaeis scandalum,
Graecia stultitia. illi 1111111111 qui eam erubescendaml)
putant, nobis autem absit gloriari nisi 11 11111
domini Iesu. haec ignobilia nostra honorem abundantiorem
11111111, 11111 111 passionem domini regnum nobis paratur
aetemum3 111 enim 1111 1111 peccauerit eo plus diligit.
consepeliamur igitur domino lesu, ut participes resurrectionis
eius esse mereamur, expoliamus ueterem hominem cum
actibus 1111, induamus nouum, in 111 remissio peccatorum.
7511 Β1111 ergo amictus atque uestitus uerbum dei. hoc uestitu E
filii Noe pudenda patris operuerunt accipientes super umeros
uestimentum et retrorsum pergentes, ne uiderent uirilis pa·

caecae 8111111. 13,14 111011. 1, 23 12 Rom. 1, 16
laceratam 16 Luc. 7, 47 17 Rom. 6,4 18 (1111111911 10
21 1111123

l uelut VBT pendet...non iu raa. 113 Τ 2 1111111 potestate
BT 3 plerique P pleraque V (i 1. 1 112) cet. diuersa orn. BT
411111 111111 11 PDP sortito illi 111 7 5111111111]> 61111 om.

ΒΡ 9 11 om. VBT 12 111111111Ρ (a 111) Tc* 111111111111 B stul·
titiam cet. embiscnnt P embescant DF, recte puto erubiscendam

n—--.-

potant Ρ 13111111111111117 crucem PV 14 dni uri 111 Ρ

111 1111111111, V 16 1111 11111 D plns quis P‘, quis oruC 18 111-

1111111 ueterem V 19 eiusPVO snisDP⁴ 1111 11117 111 remissio

7Βο remissio 111 Τ 20 igitur P‘ licceat 7 211111111Ρ111-
111111 7 (1 a. 1. 112) 111. 22 uiderint P uiderentur O

36*

 

