De fuga 00001111 5, 28-30 (1129 c-lco B). 187

ut euaderet aduersarium, et non inueniebat pennas suas.
ancipiti fluctuabat certamine, siquidem, ubi in potestate habet
pennas suas, titulus psalmi in linem est, id est ad 101100-
11010111 01 consummntionem uictoriae. denique quasi uictor
0 1110111 domine, probasti me et cognouisti me. tu cogno-

nisti sessionem meam et resurrectionem meam. merito F
1101101101 facultatem 1101011111 qui pennas resurrectionis acceperat,
hic autem adhuc in spelunca est, id est in cerne, in antro
quodam istius corporis, 011111 rege Saul filio duritiae 01111101-

10 legibilis illins principis potestate decernens, qui 11011 uidetur,
0011 intellegitur. unde 01 psalmi titulus intellectus 001,
quem 10111011 Dauid positus in 001100010111011, 0011 111 conclu·
110100 rogando meruit. denique a uoce precationis 000111. adde

29 illud, qnod ille ex persona saluatoris psalmus 111011011010

10 01 persona Dauid, qni in potestate non 101010101010110111,4301
001 sperabat a Christo. et ipse tamen posteaquam expandit
ad deum 11101110 suas tamqnam pennas animae suae 01 confugit
nd dominum 01 spiritus sancti deductionem poposcit, quo
cognosceret uiam, 1011110111 posset ascendere, inclinari uidit

01000100, 111 Christus descenderet, et rogauit ut leuaret eum
manu sua. 0111 forte 11100 pennas suas iam non quaerebat,

. quia perfectior 1001110 manum Christi desiderabat.

30 Qui uult igitur manu Christi 1011011 0110 1100 0110101, habeat Β

101100 suas — qui fugit saeculum pennas habet — et si suas

1011011 habet -110101101110 001110 habeat 01100 qui potestatem
habet 1101011111 -, 01 suas inquam nonhabet, ab eo qni habet

31001111. CXXXVIII 1 5 Psalm. cxxxmr 1 sq. 8 Reg. l ²22¹
11 0113100110. LIllI 1 16 Psalm. L11117 0121 19 Ρο01111. cxxxxlllt

2011011111(1101111)11 ubi 0. re. 01211, om. PCC¹C‘⁴ 3001 pr.
0111. Ρ 121001111οΑ(1111111 11120111011001111111 Τ (0 a. 111) con-
cluderetA 1110111111120, 101) 13 01111Α101”0·’21”Ε 17 duanC‘
19 poscit V (s 0. 0) 100011 ΝΤ 22 port 10110011010111.ῐ111.0.11011,
11110110100 ml T 23 manui A (i 0. a. m2) enolet A (0111. cap.
m2) T 10 111. 0. u.) 11010111 24 habet A (1 001 1112 0. 01) 1111121012
habeat T (a 011. 001.) cet. 26 habet pr. A (l 0111 11120. 01) ab eo
qui habet 0. a. Τ, om. VN habet 1011. A (0. 01 rae. 2 1111.)

 

