56 Ambrosii

praecurrebat affectu dicens de persecutoribus domini. qui de
tribu Symeon et Leui auctores erant nequitiae processuri: in
consiliumeornmnonueniatanimameaetinoccur· 1
111101111011011111111111111111111.(1111111111
tam ualidus in uirtute quam istc fortis in infirmitate, qui 1
dicebat: maledictus 11101 eorum, quia superbus
et temerarius, et ira illorum, quia indurata 111.
diuidam illos in Iacob 11 dispergam illos iu
Istrahel?

39 Quis uero tam canorus cantibus quem iste uocibus, qui 10
toto auditus 111 mundo, qui per omnes populos, per omnes
1111111 aetates? quis tam suauis numeris septem uocum
differentias oblocutus quam isto septemplici spiritns sancti
gratia resultauit? qui licet membra resolutus tamen adtollens 4131
11 animo 11 erigens spiritu corporis sui tamquam 1111111111
harmoniam dissoluta membrorum conpage destructam 1111
mente despiciens non requirebat, sed otiosam 111111 humi
111111111111111 autem 11111 11 mulcebat interno 11 prophetico
se modulamine delectabat dicens: luda, 11 1011111111
1111111 111. manus tuae super dorsum inimicorum 1
11011111 110111111 11 11111 patris 111. 1111111 110111 ἢ
Iuda: ex germine mibi ascendisti: recumbens dormisti Β l
ut leo 11 tamquam catulus 111111. quis excitabit

lGen.49,5sq. 6Gen. 49‚7 12 Uerg. AemVlsslb 19 Gen.
49, 8 119

5101111 1111 1”Ε beorum 1111111111. 91111111 PW‘ 1111 i
cet. 10 canoruus A (ib cros.) ll 1110111112 (1111111) populos
supcr A (11 exp. m2) P 12 suauis P (suane 1112) 11111111 et* (ml 11
111111) WB numeris cd. Rom. nomen eius A (11111) Ρ 1111111111
ml V (numerus 111113 Vm2) T ct det. m. ont. at, om. 11¹⁴ss uocum Ἴ
1(1 a. 11. 1112) 11 13 1111111111 A (111 112) Ρ oblocutus A (11
a. ab m2) P 1411111111(1.111111Ρν1111111111111 l
m2) cet. 15 cytharae AP 16 armoniam libri (1111111111, 1 eros.)

18 cantus 1111111111 Pu et (corr. nr2) Aa‘ 19 modolamine A con·

1111111 AP laudabunt VN ct (m2 collaudant) Τ 23 excitabit V (er
in 111. 012) excitauit u et (corr. 1112) 11 suscitabit W‘ '

 

