ne 111 1, e. r, 15-11 (1453 14111). 21

accusare quos electos diuino 9111111111111111111191111191
ipse qui 11111111111111 11111111111111119 111111 adoptione
suscepit eos a paterni affectus gratia relegare? sed metus 911
11 iudex seuerior sit: considera qnam habeas iudicem. nempe Ι)

1 Christo dedit pater omne iudicium. poterit ergo 11 1111 damnare,
quem 111111111111111111 quo se obtulit, cuins 1111111111
mortis mercedem csse cognoscit? nonne dicet: qnae utilitas
in sangnine meo, 11 damno quern ipse 11111111 deinde
consideras iudicem, non consideras aduocatum. potest iste

111191111111 ferre sententiam, qni interpellare 111111111111
paternae reconciliationis in 111 1111911111 gratia?

i, 27 Sed etsi 111 11111111111111111,11111111111111111111111 El*
11111119 deberent. 111111 1111111111 etiam dura 91 acerba
toleramur, 111 111 nobis tam indigna suscepit? ideoque debet

1 11 nobis esse caritas, ut nullis periculis renoccmnr a Christo.
scriptum est enim: aqna multa excludere non poterit
caritatem et flumina non concludent earn, quia
torrentem transit anima diligentis. nulla tempestas, nullum
profundum 1111111111, 111111 191111 mortis ant poenae uim

11 caritatis inminuit3 in his enirn probamur, in 11111111111114541
est, etiamsi multis periculis inundetur. 111 enim frangitur

28 sapiens doloribus corporis nec noratur incommodis, sed
etiarn in aerumnis beatus manet. neque enim aduersa corporis
uitae beatae 111111 1111111111 11111 dc cius aliquid suaui-

11 1111 delibant, quianon 11 delectatione corporis uitae beatitudo

sloh. 5, 22 7Pealm. XXVIIII 10 16 Cant. 8,7 18111111.
cxxu15

21111111121111111112Ρ 3111111111 (1 exp. m2) A re·
111111111111112) 4111111ΑΤ indicem habeas Am2PVNT
11111111 Ymcrcedem A (de 1. 11112) mercem VN dicet A
(11121911) T(a 111) dicit Va 10 saeuiorem N‘ seueriorem Τ (91

e. 1.) 12 qmin posteo ina. 111 A 13 seperare A et (corr. 111) Ρ
acerba P (b 91 1) 16 poterit A (s. m2 1 tuit) non poterit croln-

dere N‘ 17 concludent A (s. m2 1 unt) 1191191111) 21 111119-
tur A (1. 1121111111) inundemur T 94 aliquid A (d 1. a. 112) 1111111-
tate aliquid W‘Io'

 

