30 Ambrosii

parom his quasi peribus gloriae suae testibus dedisse mercedem.
nec minus beatus Helisaeus quam Dauid, cum alter regibus
subditus, alter regali potestate praeditus propheticae sanctifi-
cationis haut disparem sint adepti gratiam.

39 Quid enim deest ei qui illud bonum possidet et habat sibi 1
semper comitam sociamque uirtutem? in quo stetu non poten· 0
tissimus? in qua paupertate non diues? in qua generis ignobi·
litata non 111111111 quo otio 11111111111111 11 qua debilitate
non uagatus? in qua infirmitate non fortis? in qua somni
quiete non feriatus, quem etiam quiescentem uirtus propria 11
111 relinquit? in qua solitudine non stipatus, quem uita beatu
circumdat, quem uestit gratia, quem gloriae amictus inlustrat?
non minus enim otiosus quam oum operatur· beatus, nec
minus dormiens quam uigilans gloriosus, quia non minus D
dormiens quam cum uigilet incolomis et sanus 111. quando 15
autam feriatus uideri potest, cuius mens semper operatur? g
quando autem solus, qui cum illc bono semper est, dequo ¹
eitprophate: replebimur in bonis domus tuaelquando
abiectus, cuius conuersatio in caelo? quando non decorus,
qui ad illius decori et solius boni se conformat similitudinem, eo
qui etiamsi membris solutus sit, tamen menta ae erigat? et
tamquam ille qui cithara canera solitus, si eam dissipatam Β
resolutis nemis et confractam 1111111111 usum eius intenuptum.
11111111 eam atque eius numeros 1111111111, sed uooaipsa

memmerunt 11 Philipp. a, ao

1 tectibus P (corr. 1112) ai (corr, m3) 11 (1111111. nort.) V 4111111
(Am 11 (11211111) Vaut P haut N 5 sibi 1111. (AJD, 1. a. Τ
6111111111(Α)Ρ11(1111.1112) V (corr. m3) 11 11 (u 11 a) Τ 9 omni
(1. 111 1112) V 10 non 1111. VNl' 11 relinquit VN‘P‘ reliquit 111.
13 enim 1(1.1111111111)1>1111111 ορ1111111111111121111(111 ’
det.) Τ 15 1111111111 (at 11 ans) incolomis Ami 11”Ε incolumis
11112111. 17 semper bono VN (bon' 1111* 19 conuersatio ast
111Ἑ 11 (cst 1. ea. m. 1111.) a* 20 illius (us 111111. 112) Α 22 cy·
11111ΑΡ1111111(1121111111111111111111’(111111211111.) dis· 1
sipatem ,1 (1 alt. corr. 111 ο, 11111111111111111 1 1112)(111111111111111 l
(11 eras.) 24 numerus (e. m3 neruos) 11 neruos 111111. matr

 

