Praelatio. XXVH

alterius libris ueram scripturam 111111 uidemus, quae lectiones
utrum 11 ipso archetypo propagatae an 11 1111111111 protectae
sint sane dubitari potest. grauissimus antemio hac re 1111
1111111 11 qui 83, 9 legitur, quo ex psalmi CXXXX uersu
altero uerba quaedam sermone Graeco adferuntur in alterius
generis libris integra, in prion's codicibus, quod in uerbis
Graecis nonnumquam fieri solebat, mutilata. sed fortasse 11
quae iu B eiusque propagine omissa sunt ab homine quodam
11 psalterio Graeco uel Graeoolatino suppleta 111111111111,
111111 interpretatio Latina in V adiecta quodam modo 111111
1111111. deinde si 111 locos: 78, 13 mque, 741911111111,
81, 15 pluris, 87,2 cc, 95, 3 ac 11111111191611111111,
103, 22 primos, 104, 1 uberiorem, 118, 21 1111114117
peecatorum, 148, 911111, 149, 22 111111111ιωί111111111, 11111
1111 omnia facile coniecturae ope restitui potuisse concedes.
quam ob rem codicia B uestigiis firmiter nobis insistendum
111 neque nisi necessitate premente ab 111 11111111111111.“)
11 1111 contigit ut grauiores in eo corruptelae raro inueni-
antnr, ueluti 111111 loeo mulier est Aepyptiorom scriben-
dum esse mihi persuasi. sed id quod plerumque iu libris
antiquis obseruator lacunis deformatus 111 11111 reiluoulen·
tum exemplum habea 141, 3; 111 enim 111110111111 nepos
librarii 1111111 chanaon —quod haud raro Olonoom sori·
bitur — ad Oleum aberrantibus omissa milri 1111 uidentur.
111111 ualet de loco 155, 7, quo simili errore uerba corneo
ipsius intercidisse conicio. 105, 7 portans 1111 senqrcr inse-
rendum 1111 11 111111 1111 conformatione 11 111 quae 104,
23 leguntur commendari uidetur. sed 114, 8 sq. iure ambigas,
utrum tetraptoton supplendum an 1111111-1111111111; 11111
11 1111111 111 enuntiatum magis ei quod seqnitur conuenit.
denique breuiter tangam locum 144, 22 sqq. quo fortasse ordo
membrorum 11 11 scriptura 11111 11 11 71111) 11111111 11111·

¹) quarn rem nt exemplo quodam confirmem, locnrn qui 132, 22 legi-
111 111111111111111 liceat. patet enim 111111111111111111111111,
in recommendamus antem cnm ceteris benedictione scriben-
dum esse.

 

