De Patriarchis 4, ras-‘20 (Ι 518 E-tla C). 135

quia catulus ipse 661166 de tribu luda. ergo (1616661616111
dixerat, bene statim leonem posuit, 1166 661 dicere: non eapi·519A
autur aures uestrae, qnia catulum audierunt3 titium expressi,
nou diri minorem. 61 ipse est leo sicut pater. audiant quia et
6 leonem 61 catulum appellauit, leonem quasi perfectae plenaeque
uirtutis, catulum quasi tilium, ne quis cum audiret, aequalem
patris non putaret filium. non sic larrdntur filius, 111 separetur
19 6 patre. ille probat aeqrralem qui filium confitetur. mirifice Β
6111611161 incarnationem eius expressit dicens: 61 germine
semidii ascendisti, co quod tamquam frutex 161166 in aluo
uirginis gerunden< er >it et ut iios boni odoris ad redemptionem
mundi totins maternis uisceribus splendore nonae lucis emissus
ascenderit, sicut Esaias dicit: exiet uirga er radice Iessae
et flos er radice ascendet. radix familia ludaeorum, uirga
1611111111, flos 11111166 (1111161116. 16616 uirga, 111166 regalis est
generis de domo et patria Dauid, cuius iios Christus est, C
qui faetorem mundanae conluuionis aboleuit, odorem uitae
20 infudit 6616111661161166 ergo incarnationem, accipe passionem.
recumbens inquit dormisti ut leo, quando iacuit iu
6661616116 uelut quodam eorporis sui somno quietus, sicut
ipse ait: ego dormiui 61 requieui et surrexi, quoniam
dominus suscipiet 1116111116 etIacob uit: quis suscitabit

lApoc.5,b 13Ε661.11,1 16 Luc. 1, 27 21 Ρ661111,1116

1 catulus our. ·N VD ‘t patris B (s cap.) 11 (6 erus.) petri 661.
8 mirifice P (1 611. aa 61 10 11111111ΡῬ”ΟΤ61 (111666. 61211) 11 ger-
611616111666611661611111 liert 12 splendorem B in splendore 11”
in splendorem arVJrD 61 (in et m 6166.) Τ 13 ascenderet P 1-11 corr.)
N D ascendit V 661166Β(116. p) 61116166.11”116ΡἘΤ ra·
diceiesse P (6111. add. m2) 166666Βο iesse 661. 14 de radice ΡΤ

radice 611161111”Ι1“1]ΤΤ’61 (eius erp.) 0 6666111111Ρ (6111121 V
15 recte B (6 6611) 1111161111) 16 patria B (a 611, 6. u.) de
patria V 17 1661616111 Β1Ῥ1111) foetorem PP‘ fetorem 661. con-
luuiouis (6. 1111111166) Β aboleuit 61 ed. 116111, 18 66161166 infudit
aa 2066111611611(16.11.)6611111616Ρ” 2111111661 V resur·
rexi VP‘ 22 suscipiet Bdt‘V 61 1112Ρ suscipit OT' suscepit Pmr 661.

quis B (s 6, u. 1111) O (6 6. 161112) 1111111”Τ’ suscitabit (b 66 u)
B 1113 P 1112

 

