334 Ambrosii

qui solus sine peceato ee. qni autem peccato obnoxius est
quasi peccatorem non potest iudicare. inexcusabilis est enim
omnis bomo, qui in alio ea quae agit ipse condemnem in
quo enim alium iudicat semet ipsum adiudicat. tibi inquit
peccaui et malum coram to feci, ut iustificeris in 1
sermonibus tuis 01010000, cum iudicaris. tibi pee-
caui, qui 100 ad uirtutIs studia properasti, qui me erudisti 10
lege tua. tibi soli peccaui,¹ quom solum abscondita Β

52 cogitationum et mentis occulta non 10111101. 01 malum coram
10 feei, quem sola sanctificatio decet. hominis testimonium 10
declinamus, sedin conspectu tuo 00 quae sunt indigna eom·
mittimus. 1010110 est bomini spontane flagitia, deum arbitrum
esse omnium seimus et eo ipso teste peccamus: ettamen 111
bis iustificetur· magis dominus deus noster, quia iniustItia
nostra dei iustitiam commendat et mendacium nostrum con-1⁵
celebrat ueritatem dei3 sit enim deus 00101, omnis c
autem homo mendax.

53 Ut iustificeris in sermonibus tuis. sermones dei

pleni ueritatis sunt atque iustiliae ideoque uera 000101100-
cumque locutus est dominus de fragilitate 11010000, qutaro ·
inclinatum est cor eorum ad nequitiam, propendit ad fraudem.
01 quia definiuit eo quod non stt homo qui 0001100001-
omnes enim declinauerunt et inutiles facti sunt
-,1(100 uincit, dum iudicatur, quoniam prolapsione uniuersorum

2Rom. 2.1 anselmus 8110111216 16 11011124
18 Psalm. Le CXVIII 160 23 Psalm. x1113

l qui pr. BP¹B⁴⁴D¹0 quic 10 Α quia 001. 2 quasi (i s. 0. err-2) P¹
inexeuesabilis P‘ 001111001Ιᾶη 401101 (s eros.) P' 10 sols
(0 in roe.) D¹ solum 131⁴ 01 (quem solum in my.) D 11 sed BP‘D'LO
01 I' (s. 102 sedi 001. 12 homini BP¹P¹⁴D10 11001101οΒ” tis 00 11) cet.
010001010113ἈΡΨ *putaret (det. m2 01 e, scr. spectare) Τ iim
CDLT 13 010011110 esse P¹‘L 14 ir=n0ster 0. u. B, 11011 P⁴D⁴
15 00101101 DLT 00101 0 16 0011101001 dei BP¹B“D¹O dei 0011101010
001. enim BP¹B'‘D¹0 001010 cet. 17 11100101(10.11112)Ρ’ 21 pro·
pendet B⁴¹D‘ 22 (1111011111 B definiuit (de 00 di 012) Ρ’ diffiniuit 13¹⁴

23 decucurrerunt (e pr. 001, 0 pr. estro u. 1112) Β 0100000011
AP‘u‘

 

