De Nabuthae 4. 5. 17—20 (Ι 569 Ε-510 D). 477

numero pauis aestimaretur quot dies iu agro 1111111 91191.
1919191 obsignatum aperire horreum, 19 9111 11 9911119 rui·
rueretur. panis uuus diei deputabatur, qui tenacem 1911195701
111 posset. comperi etiam 1911119, 11 quando 9191111 91191
1919911111, queri quod pullus esset occisus. hoc ideo scribo,
11 cognoscatis uindicem esse dei iustitiam, 9199 lacrimas
pauperum uestro ulciscatur ieiunio.
1,19 Quam religiosum esset ieiunium, si sumptum couuiuii tui Β
deputares pauperibus! tolerabilior iam 1119 11191, cuius de
ro mensa ea 9199 99191911 pauper Lazarus colligebat saturari
cupiens, sedetiam ipsius 119119 multorum pauperum cousta- 9
191 sanguiue et ipsius pocula multorum quos ad laqueum
20 coegerat rorabant cruorem quanti 19991111, 11 19111 9191
19199191 paretur! 1119119 fames uestra, 111911911111191. 1119
11 11 summis culminibus ruit, 11 frumentis ampla uestris
receptacula praepararet. ille de sublimi cacumine altae arboris
decidit, dum genera explorat unarum, quas 1919191, 911111

digua conuiuio tuo 1119 111191111. 1119 mari mersus 911, dum D
1919111, 19 piscis mensae tuae desit 911 ostrea. ille brumali
11119919, dum lepores inuestigare 1111991911 studet aues cap-

9119. 16, 21 10 Uerg. Georg. 1139

1 recondito 1²¹ 3 unus (11 ireres.) V 119111111119111011111111
919111 191 paucis (191191.) a‘ diebus siugulis Τ (siugulis a. 9. 991) P'L

uix satiare CB‘rl'suix saliare D 4 9911111191(991191991) B

compericutiaur uiri fidem C comperi 9119111111 fidem B' comperit ctiam
1111119111 (del. 9911, om. aa] ei om. RBVN¹ 5 9199111 13⁴ 91 ccl
1919911191 1191121111 quod] 9119 N‘ diustitiaru deiP‘ 9991-
peri RB ille 1911 diues P⁴DLT 13 roborabant llEll‘P‘ reboabant
0 1119191111 9119191111111* 9191111(19991211199911111
14 delectet IlV 91 (19199191 911) Β 19191191. uestra 19 rap. orl R

samisV 11111191 (1 9119911111911, 919111 [19111111-
1191 add. de lignario uinitore piscatore Par, 99199119 mp. 19, 991. tl
(in 999 ignatio) 15191111 16 919999111111111 praepararet (19
a. 9. neapo ille...deciditom.P¹ altae om. CB'N‘ reaccedit
(11. 9 911191) V uuarurrr explorat CB⁴N¹ quas] 919111 9191111

91911919111999.11Β11 1811919Ρ’ 911 oar. cau* 10 capere
B (191 captare) RV

 

