INDEX LlBRllllVM

QVI HOC l'OLVMlNll CONTINENTVR.

De Iacob et uita beata ................... p. 1
De loseph ........................ 71
De patriarchis ....................... 123
Da luga saeculi ...................... 161
De interpellatione lob ei Dauid ............... 209
De apologia Dauid ad Theodosium Augustum ......... 297
Apologia Dauid qaae uocatur altera ............. 351
De Helia et ieiunio . . . ., ................ 409
De Nabuthae ....................... 467
De 'lobia ......................... 511

 

