De Iacob 111, 2. 3 (Ι 459 D-460 Β), 33

secura neglexerit? nonne pulchre et uere de hoc dictum 111
qnod et hic fructum dabit in tempore suo, de quo seriptum
est: ecoe odor 1111 mei tamquam odor agri pleni?
erat enim perfectus in omni flore 11111111 11 sacrae benedic-
edonis atque caelestis beatitudinis redolebat gratiam. ipse est

eninr ager, quem benedixit dominus, non iste terrenus aut
horridus siluis aut fragosus torrentibus aut palustris pigno-roos
ribus aquis aut ieiunus frumentis aut inutilis 1111111, adhuc
infecunda glarea saxosus aut hiulcus et aridus siccitate
ιο 111 sangnine madidus aut sentibus incultus et spinis, sed ille
ager, de quo dicit ecclesia in Canticis: adiuraui uos,
filiae Hierusalem, in uirtutibus et fortitudinibus
agri. bic namque est eger, de quo ot dominus ait: et spe-
1111 agri mecum est. in boc agro uua illa repperitur, quae
conpressa sanguinem fudit otmundum diluit, in hoo agro est B
1111111111 qua sancti requiescent spiritalis gratiae suauitate
recreati, in hoc agro 111 oliua illa fructifera dominicae fluens

3 Gen. 27, 27 6. . . p. 3411. 3 (ager. . . amplexu) paululum immutata
leguntur in Comm. in Cantica canticorum e scriptis Ambrosii collecto
aaa (115641303.) 11011117 13Psdm.xxxxvl11111
14 sqq. Micb. 4, 4

l felium 74 libri A, quo continentur ocrim inde a secura uapore ad
aunt p. 34 u. 15 suppleuit manus recentior 1111111 XI. confer quae ad
p. 27 u. 23 adototauimue 11 pulchre (A) 11 (11 in ras.) D hoc ((111.
mbpnlchre T de hoc om. (A), 1. 11Τ 3111 P 1111 cet. 511-
leste (A) celesti D gratia (A) 7 adhuc Ple‘ ml uulua 11 adhuc

(A) ant PVacma Gomm. 111 Cant, torred'tibus fragosus (A) con-
lragosns Gomm. io Cant. 9111111111 Ptol (A) VN Commio Cant.
et (1.11111111111) Τ infecundus Pma et corr. ml (Α) glareis (Α)

saxosus tAWN 01111110111111111Ρ1111111111) Τ 111111 Ρ
incultus Vct (om. 11 aridus) P‘ 111111111111.11311 10111-
gnine P (1 ex 1) madidus m2 in roe. ll‘ ca incultus 1111111111·

incultus 11211111.11111111111111111111 et om. Vll spinis
ap. V, et spinis om. N¹ 11 adiuro 1³⁴ 12 ierusalem (A) 1311
om. 1011111111 Cant. dicit dna V 15 deluit P (corr. m2) 111
1111 illa 11”Ε Comm. 11 Ono. et (111 a. u. master 1111111111Ν
1111 1111111 (A) ficus illa 111 V (est a. 1. 112) Τ 16 requiescunt V
et (1 11211111.)11’

xxxta Anbr. pers 2. 3

 

