Apologia Dauid altera 7, 36-39 (Ι 720 n-F). 383

uulum, qui mortuus est, postea natum 6666 Salomonem:
illum paruulum 61 conceptione 1611116, 161611 6616 Salomonem
iam 61 professione coniugii. liquet igitur per Dauid intellegi
prophetam, per prophetam populum propheticum, 61 quo 61
osynogoga primo 1116 qui natus 661, quoniam degenerauit a
maioribus suis per flagitia formatus et por 61116 conceptum
populus Iudaeorum ad resurrectionis aetatem peruenire non
potuit nec in uirum perfectum 6161666616, sed in exigua
sensuum paruitate 61 quadam uirtutis (1616611 16166116. otnero
111116 qni postea 61 legitima conceptus 661 copula populna
Christianus, ille sapiens atque pacificus - 11666 66116 Salo-
monis intcrprotatione reserantur - ad incanam longaouoo
resurrectionis aetatem atque od regnum illud caeleste peruenit.
per illum 6616111 populum 161 soluta, por 161616 gratia 16161- E
11111616 661.
39 Accipite etiam tertium mysterium. quod Dauid Hebraei
dicunt Latini humiliatum interpretantur. quis est autem 6616
humiliatus nisi ille quinon rapinam arbitratus 661 6666

66 aequalem dcc, sed formam 66161 accipiens humi-
stianit 66 ipsum, 166166 oboediens usque ad mortem?
hic 661 igitur qui significatur Dauid, 61661666 pen· 16161616,
sed humiliatus per misericordiam, sublimis 11 diuinitate, sedF
mitis in corporo. itaquo ubi humiliatus ibi oboediens. 6166

l Reg.1112‚.24 6 Psalm. L 7 11 Philo (16 congr. 61611.
grat. 31 (I 544, 45) 61816316611Β16116111.1116116111. 1166Ρ11116’ p. 33
18 Philipp. 2, 6—8 ·

3liquet TN licet 661. 4666616111 iudaicam N 61 ΤΝ 61 61 661.
5 primo TN primns cet. degenerauit TN de generatione D degene-
1666161661. 6166111166 TN conceptus TN concretos cet. 766·
tatem TN aeternitatem cet. 8 in pr. a. u. m2 B‘, om. BPM 9 quan-
116161* 11 1116 sapione om. TN lraco...reserantur TN hoo...re-
serator cet. enim] 611616 ΒΗΤῬΡ 13 eternitatem B¹P¹ ad
om. N 16 quod dicunt hebrei dauid 6166166111 D 1811166111, χ

aon post rapinam transponunt T¹B‘‚ posi arbitratus P‘ 11661111-
6611 66 ipsom TN 116161116111 661661 ipsonn BDM et (ipsum 111169.) P
661661 ipsum 116161116611 T¹ (m3 in ros.) B‘P 21 661 ΤΝ, ooo. cet.

 

