De Helia ct ieiunio 11, 38-40 (Ι 516 F—547 E). 435

30 ingresse ieiunii culpam latentem interficit. qnid 110011 seruum 0
110111 suo lecit? nonne esca ad boram dulcis, amara in
posterum? qnid Iacob dominum fratri dedit? nonne con·
temptus cibi ad tempus amarior, sed salubris in reliquum?

1 ipsa corpora dulcibus frequenter 1110011111 01 melle 1001111011-
ditur, idem tumen escae amaritudine temperatur. ideo non
mediocris, sed laudata quaestio: de manducante eriuit
esca et de forti dulce. alii habent: et de tristi dulce,
Graeci codices manime. sed et forte laboriosum cst; exit enim D

- 1010 dulce de tristitia uel labore. noli ergo 10 iactare, cnm ieiunas.
noli gloriari, ne nibil tibi prosit ieiuninm3 qnae enim ad
ostentationem finnt non in futorum fructum iam extendent

sunm, sed praesentium mercedem consumunt. Helias in
deserto erat, ne quis ieiunantem uideret nisi soli corni, cum
1⁵ pascerent. Helisaeus in deserto erat, nbi non inueniretur esca
nisi amara. Iohannes in deserto 0100011100100100111000111
mel siluestre inueniret. ieiunantibus epulae pio angelorum E

ministerio deferebantur. prandebat Daniel inter ieiunantes
1001001110 prandebat alienum prandium. 10100 non tangebant

ao annm. ieiunantibus epulae nolant, prandentibus pedes uacillant:
ieiunantibus de caelo 11101110 descendit, epulantibus culpa
praeuaricationis ascendit.

1(1011.25,20000.Βο1.112Δ(411) lIudd. 14,14 13 Reg.
lll 110 15aeg.11114. 30 10111101, 3,4 18 Dan. 6, 22
2011100. 16, 13 21 Erod. 16, 15; 32, 6

1 interficit (1 alt. 00 0) P apostorum (a. reliqum) D 510001 G
01 (1 a. o m2) Η 6000110001ηο P 810111 H‘ lorte 001. 01 om. DP·

triste GHB 111100οθ (1000110010013601211 1211101010
futurum 11¹ 10111 om. GHH‘ extendunt Dp, 1001000010 sunm
excedunt (extendunt m2) Η 13 mercedem P (0 alt. 000 1 012) H‘DP
1110100110 cet. 14 ne quis i. uideret] nbi nullus erat Η uideret (ct
ex it m2) P corni (0. a.) 11001.οί G post corni adol. qni GHDP⁴

cnm H‘ 00111001. 15 pasceret B eliscusP elisacnsB deserto
(c pr. ecim2)P 10 01110111 17 1010101110111,..(0,20)0110111001.Β

ieiunantibus enim 11⁴ 18 ruysterioG detenebantur (r erae.) P

danihel GH ⁴ 20 aduolant H‘ prandentibus pedes uacillant 001. ll
21 descendit (e pr. 001012) Ρ culpa (0 ex a) P

28*

 

