Ile loseph 9. 48-50 (Ι 501 1)-502 C). 107

dicta 333331, Christus uero tamquam filius in
domo 3113, quae 1131333333 333133, 31 libertatem
et gloriam spei tenuerimus,
50 Hic ergo maior domus respondit illis: propitius sit
333113, 331113 timere. deus enim uester 31 deus
3313333 uestrorum dedit uobis thensauros in 333-
33113 uestris: argentum 33313113133313313333313315021
liabeo. illi enim dixerant: argentum uniuscuiusque
in sacculis nostris iuuenimus. argentum nostrum

ro od pondus rettulimus. o magna mysteria et euidenter
expressa! 133 331 dicere: cur inflamini? argentum uos ha·
1333 uestrum 13 sacculis saepius usurpatis? quid enim habetis
quod non accepistis? si autem accepistis, quid gloriamini ,
quasi non acceperitis? iam saturati estis, diuites facti 33113.

15 qui argentum habere 333 creditis, sed argentum uobis deus B
potrum uestrorum dedit. ille deus uester, ille patrum 333133-
rum deus est, quem negastis. sed ignoscit. sed indulget, sed
3331311, 31 reuertamiui. ipse 331, qui uestrum non quaerit

argentum, suum donat. 1333 33113 dedit argentum in saeculis
3311331313. iam 3333311333131 argentum habent, qui lutum 11313-
1331; 31 11133 uester est qui dicit: conscidisti saccum
meum et induisti me laetitia. laetitiae munus est
Christus. ipse est argentum uestrum, 1333 331 pretium uestrum. C
uon exigit 3 113113 13311333133331-313331133133311313, non

41133, 43, ’22 8113134120 taraone, 7 sq. ‘21Psa1m¹
XXl'lIll 12

1 dicta (3. 332 dicenda) essent ar dicenda 333331 WB dicebantur Τ

3333 IlVDOT autem N' 5 uobis ltro uobis de (du-s s, 11.) 33·

113 ds ll‘ (ds 3. u. 312111ἜΤ 6 1113333333 Β (3 eras.) 113333333331.

7333131313 Ρ’ 8111333331 N'V uniuscuiusque B (us alt. a. 31.)

931 argentum Do ud pondus argentum nostrum 91⁴¹ 10 rettulimus

· D retulimus cet. ll 333 argentum Corteriua 13 accepistis (e 331)

oo B 14 acciperitis Bet (corr. 332) Ρ acciperetis 'V estes Β

15 quia NV uos habere 1³¹1> 333111113Β(133,333) 17131131-

gitB et (corr. 3321 Ρ 3333333133 22133333333113333121)
23 est uli. om. N 1'0

 

