486 ¹ Ambrosii

beneficiorum. quantas anni superioris frumento potui animas l
pauperum reseruare? haec me magis delectarent pretia, quae
100 1010100 aestimantur, sed gratia. imitabor sanctum Ioseph
humanitatis praedicatione, clamabo uoce magna: uenite, peu· C
peres, edite panes meos, expendite gremium, suscipite frumen· a
tum. fecunditas 1101110, 101100 orbis abundantia omnium debet
0000 1011111100.) 10 uero uon hoc dicis, sed ais: destruam
horrea. recte destruis 00, 0 quibus nullus pauper onustus
reuertit. horrea iniquitatis receptacula, uon pietatis subsidia.
recte destruit, quia sapienter aedificare 10110011. destruit sua ro ’
diues qui nescit aeterna, destruit horrea, qui non nouit sua *
3111011οη10 diuidere, sed claudere. et maiora inquit 1001110. Ι)
infelix, uel id dispensato pauperibus, quod pro sumptu 0011-
ficationis inpendis. dum liberalitatis gratiam refugis, damna
35 aedificationis 01001010. 01 addidit: illo congregabo omnia ra
quae nata 0011 mihi 01 110011 0111100 meae: anima
0100, habes multa bona. conficitur auarus semper ubertate
prouentumn. dum uilitatem alimoniae calculatur. 1000111100
01110 uniuersorum 001, sterilitas soli auaro est quaestuosa. Ε
1010010101 magis enormitate pretiorum quam abundantia co· ro
piarum 01 mauult habere quod solus quarn quod oum omni·

3100, ‘265A (45 Β) Gen. 41, 56

1 quantia P potuit P¹ potui poet reseruare transponit G. orn.
B‘N‘ transmare possem a (possem 11119. m. 001. 01 s. u. 112) u‘E
magis 0010010 B‘ 300011010101 R ioseb (se 0. u.)V 500001-
pitnr P fructum V adiutriaeat(es.u.)a1¹E 81101100 mea
CB‘N‘ et (11000011) 10011000 CB‘N‘ aonr.Rl1‘E.c.u.m2B
1101010110 R honustus 11 (h eruatL 1101010100 V 9 10001111 P 10-
00111101 001. iniquitatissunt 11111001100011 recepta-
culum V 10 11011011 pr. P destruct V (et ear it m2) UB‘N‘ quia
PP‘DLT et (a s. u.) B qui 001. 11011011 (alt. 01 aa. 11) Ρ 10011001 CB‘N
15 10001010 Ν’ addidit (i pr. ex e)Paddit RB 11 mea P, om. 001.
confitetur CB¹N⁴ ubertate 01111Ἶ 18 uilitate B⁴N¹ calcatur
1111η 19 0101011100 PR 0010(10. 00111113 20 inormitate RB

in enormitate N‘ habundantia pretialrum (0113) qusmP 21 maluntP
magis uult RB 0001ρν.0ορ.1121011171111 0001101100.
nraV cunr our. Ρ

 

