De Patriarchis 5. 6. 28-30 (Ι 1121 1)-522 C). 141

talis successio praetendit usque ad Sidonem, honestusque
ad gentes peruenit, 01 1010101 misericordia peccata ableuet
nationum. Sidon etenim primitiuus est filius Chuni, illius
utique, qui propter inreuerentiam paternae pietatis maledictione 5111

1100100100 001 patris. ergo liberatio nocturna tamquam in
excubiis posita propugnaculi spiritalis, ne quis scopulos uitae
huius possit incidere. praetendit usque ad grauissimorum
criminum peccatores et Sidonios ipsos, qui ante superstitione
uehementi uenatores scelerum nuncupabantur, ut interpretatio

10 docet, soluta hereditate maledicti donataque hei·editate bene-
dictionis ahsoluit. ut uhi maior· reatus erat, ibi 11000 uberior
sit gratia.

6,30 Isachar bouum concupiuitrequiescens 101011110- Β

dias sortes. et uidens requiem quia hona est et

1⁵ 1011010 quia pinguis, supposuit umerum suum ad
laborandum 01 factus est uir agricola. isachar
meroes dicitur et ideo 10101101 01 Christum, qui 001 meroes 0

nostra, quod eum nohis ad spem salutis aeternae uon auro et
argento, sed fide et deuotione mercemur. unde 01 Dauid de
eo ipso dicit: eooehereditas domini iili, merces fructus
0001110. 01 Moyses de eo dicit: meroes circa mare
inhabitantium. hio est qui bonum concupiuit ah initio et

3000.10,15,01.6 9010111000οΧ1Η161Β01056011. 11 Rom.
ὃ. 20 13 Gen. 49, 14 sq. 11 Philo 10 chr. 23 (1371,‘26r 10 00010110
1Ιό (1663, 35) 20 Psalm. CXXVI3 21 Deut. 33, 19

1 00110011111 (p m2 ex Ῑ1) 01 0110110111 Π111 sydonem cet.
2 ableuet B 011111 P 0110001Ρ“ aboleret V abluat P 012 (idem 111 ηις).
110001. 301100 IlVOT sydon cet. 0011110111 acrihcndum puto
filius ‹IChanaan (fort. scriptum fuit chanaam), nepos> Cham; cf. Gerr. 10,
00116 600111 scopulosa N'D 711010011111010οΙἚ incedere
P‘ (i 0. epr.) N' incidere (ci ea ce) ΒΤ pertendit u‘ (p 011 p 012)
01Ἑ 8 sidonios BPVP‘OP sydonios P¹T sidones cet. 9 01 01 1111
15 00101010 BV humerum P th 0. 11.) u· th 0. u. m2) 001. 16 isacar B
181100 auro non argento 01ἘΤ; cf. de Iacob 1 3, 11 20 11111 Β (1
1011110.) cot. 21 011100 11011 1110)·000 (orn, de eoi N' 10 00 P
(0 alt. 0. rc.) 22 inhabitantium P* (10011.) bonum a. u. P

 

