338 ’ Ambrosii

contagium. bonum quidem coniugium, 111111 111111; 111
tamon qui habent uxores its sint 11 11 111 11111111. 1111
11111 incoinquinatus 11 nomo 11111111 fraudare debet eo nisi
ἰ forte ad 1111111, 11 111111 orationi: 111111 secundum apostolum Β
111 11111 orationi quis 11 tempore, quo usum corporeae s
illius conuentionis 1111111, 11 mulieri menstruatae coinquinatus
est pannus neo potest illis diebus purgationis 1111 offerre
1111111111,ι 11 mulieris quae genernuerit dies partus 11
plerique alii 1111111111 1111111 1111, donee legitimo ritu fote
57mundetur. ideo in quo uoluit dominus 11111 huiusmodi u.
originis 1111 contagia, dicit illi dominus: priusquam 11
formarem in utero matris 1111, 1111 11 11, priusquam c
exires do uulua, sanctificaui 11 11 prophetam 11
, gentibus posui 11. quis 111111, 1111111 magna delata sunt?
numquid Hieremias? sed non 1111 ntique in gentibus propheta 11,
1111111111, sedin Iudaea 1111 temporis, nuno 111111 etiam
in nationibus, quae in Iesum dominum erediderunt. uide
tamen 11 illi dicatur, qui antequam nasceretur 11 uirgine,

. iamdudum 1111 et 1111 semper et operabatur 111111 11 11111
1111111 constitutus etita 1111111 1111, 11 sanctificaret pro· 11)
111111 1111. 11 111 1111 st. conceptus uirginnlis otpertus
sine ullo fuit mortalis originis inquinamento. dignum etenim

1 Augustinus 1111111111. Pelag. 11 1, 20 (bonum coniugium. . ,1111-
111) 21011. 7, 29 3101115 thenit. 15, 19111, 811111.
12, 2 sqq. 11 Hier. 1, 5' 22 Augustinus contra duas epist, Pelag.
IIlIll‚29(diguum...uita) '

lqnidem emdaspustinus copolsB ssd tamon ml P‘T‘ si 111111
1111111111 2habent (n s. u.) B· 311111111111111111111

’111111111111111ΒΒΨ alterutrum (1111. 112) 1³⁴ 11 om. ΒΑΘ

4 sd 11 ad 1111111 Β tamen] iani RB'AP“B“T¹ 5 quis Dent
P‘D‘ et (s 11.) Γ (111 11 ΒΟ, 1111111 qui D ml 111. usum BP‘B‘¹D¹O
1111111. 6111111111 ΔΟΠΡ’Μ’Τ’ quoinquinatus B‘ 7111111
(1 11111. 112) 1³⁴ 8 11111111111ΡΙ (111 pr. s. 1. 112111 generauit Μ’
11 11111 BO iliis (1 eras.) P‘ ’1511111111Μ profetaB 16111-’
positus BP‘D‘0T¹ positus 111. autem om. (Ἰ), e. u.T etiarn]
etiarn et AODF‘ ot T‘ 17 qnae BP'CDB‘¹D¹OT¹ quse 11111. dns-u
BP‘D‘O ’1111ιῖ11 oet. 18 111 (1 eras.) P⁴

 

